[LocalizedFileNames]
boy_run.png=@boy_run.png,0
boy_dive_offset.png=@boy_dive_offset.png,0
boy_fishsurf_offset.png=@boy_fishsurf_offset.png,0
boy_surf_offset.png=@boy_surf_offset.png,0
boy_bike.png=@boy_bike.png,0
boy_fish_offset.png=@boy_fish_offset.png,0
girl_dive_offset.png=@girl_dive_offset.png,0
girl_fishsurf_offset.png=@girl_fishsurf_offset.png,0
girl_surf_offset.png=@girl_surf_offset.png,0
girl_fish_offset.png=@girl_fish_offset.png,0
girl_run.png=@girl_run.png,0
girl_bike.png=@girl_bike.png,0
Weight_4.png=@Weight_4,0
Weight_5.png=@Weight_5,0
giratina_statue.png=@giratina_statue,0
