1,STENCH,Stench,"The first contact move against a target makes it flinch."
2,DRIZZLE,Drizzle,"The Pokémon makes it rain when it enters a battle."
3,SPEEDBOOST,Speed Boost,"Its Speed stat is gradually boosted."
4,BATTLEARMOR,Battle Armor,"The Pokémon takes 0.66x damage when moving last."
5,STURDY,Sturdy,"It cannot be knocked out with one hit."
6,DAMP,Damp,"The user is immune to Fire-type moves and explosive moves."
7,LIMBER,Limber,"Takes 0.5x damage when switching in and to hazards"
8,SANDVEIL,Sand Veil,"User has 1.5x defense during a Sandstorm."
9,STATIC,Static,"When the user faints, if the attacker made contact, paralyze it."
10,VOLTABSORB,Volt Absorb,"Restores HP if hit by an Electric-type move."
11,WATERABSORB,Water Absorb,"Restores HP if hit by a Water-type move."
12,OBLIVIOUS,Oblivious,"Immune to confusion, infatuation, taunt, torment, and move redirection."
13,CLOUDNINE,Cloud Nine,"While the user is on the battlefield, nullifies all weather and prevents stat raising"
14,COMPOUNDEYES,Compoundeyes,"The Pokémon's accuracy is boosted."
15,INSOMNIA,Insomnia,"The user can't fall asleep and their two-turn moves charge instantly"
16,COLORCHANGE,Color Change,"Uses Camouflage on entry."
17,IMMUNITY,Immunity,"User cannot be poisoned or paralyzed."
18,FLASHFIRE,Flash Fire,"It powers up Fire-type moves if it's hit by one."
19,SHIELDDUST,Shield Dust,"Blocks the added effects of attacks taken."
20,OWNTEMPO,Own Tempo,"Boosts the power of moves used in succession by 10% (stacks with metronome)."
21,SUCTIONCUPS,Suction Cups,"Attaches on contact, dealing damage when foe switches."
22,INTIMIDATE,Intimidate,"Lowers the foe's Attack stat."
23,SHADOWTAG,Shadow Tag,"Prevents the foe from escaping."
24,ROUGHSKIN,Rough Skin,"Inflicts damage to the foe on contact."
25,WONDERGUARD,Wonder Guard,"Only super-effective moves will hit."
26,LEVITATE,Levitate,"Gives full immunity to all Ground-type moves."
27,EFFECTSPORE,Effect Spore,"When the user faints, if the attacker made contact, it becomes drowsy."
28,SYNCHRONIZE,Synchronize,"Passes a burn, poison, or paralysis to the foe."
29,CLEARBODY,Clear Body,"Prevents other Pokémon from lowering its stats."
30,NATURALCURE,Natural Cure,"All status problems heal when it switches out."
31,LIGHTNINGROD,Lightningrod,"Absorbs Electric-type moves, which raises offenses."
32,SERENEGRACE,Serene Grace,"Boosts the likelihood of added effects appearing."
33,SWIFTSWIM,Swift Swim,"Boosts the Pokémon's Speed in rain."
34,CHLOROPHYLL,Chlorophyll,"Boosts the Pokémon's Speed in sunshine."
35,ILLUMINATE,Illuminate,"Attracts wild Pokémon, raises accuracy on entry, user can't be blinded."
36,TRACE,Trace,"The Pokémon copies a foe's Ability."
37,HUGEPOWER,Huge Power,"Raises the Pokémon's Attack stat."
38,POISONPOINT,Poison Point,"Poisons the enemy on any contact."
39,INNERFOCUS,Inner Focus,"The user can't flinch and the user's moves cannot be redirected."
40,MAGMAARMOR,Magma Armor,"Absorbs Water-type moves, which raises defenses"
41,WATERVEIL,Water Veil,"User has 1.5x special defense during Rain"
42,MAGNETPULL,Magnet Pull,"Prevents Steel-type Pokémon from escaping."
43,SOUNDPROOF,Soundproof,"Gives full immunity to all sound-based moves."
44,RAINDISH,Rain Dish,"The Pokémon gradually regains HP in rain."
45,SANDSTREAM,Sand Stream,"The Pokémon summons a sandstorm in battle."
46,PRESSURE,Pressure,"Enemy moves use up two PP, three during gravity or if the enemy is crushed."
47,THICKFAT,Thick Fat,"Ups resistance to Fire- and Ice-type moves."
48,EARLYBIRD,Early Bird,"2x speed the turn after waking up, charging, or recharging"
49,FLAMEBODY,Flame Body,"When the user faints, if the attacker made contact, burn it."
50,RUNAWAY,Run Away,"Immune to Pursuit and trapping moves and abilities, can always flee."
51,KEENEYE,Keen Eye,"Uses Lock-On and Laser Focus on entry, the user's accuracy can't be lowered."
52,HYPERCUTTER,Hyper Cutter,"Attack can't be lowered. Damaging moves wound foes for 3 turns."
53,PICKUP,Pickup,"Picks up the enemy's item upon fainting, can find items outside of battle"
54,TRUANT,Truant,"Skips every other turn to heal 1/3rd max HP"
55,HUSTLE,Hustle,"User has 1.5x attack but 0.5x defenses."
56,CUTECHARM,Cute Charm,"Enemies damaging the user become infatuated."
57,PLUS,Plus,"Sets Plus for three turns. Boosts offenses if Minus is active."
58,MINUS,Minus,"Sets Minus for three turns. Boosts offenses if Plus is active."
59,FORECAST,Forecast,"Transforms during weather or when holding a weather stone."
60,STICKYHOLD,Sticky Hold,"Held items can't be removed, traps the enemy upon any contact"
61,SHEDSKIN,Shed Skin,"The user sheds its first status condition"
62,GUTS,Guts,"Boosts Attack if there is a status problem."
63,MARVELSCALE,Marvel Scale,"Boosts Defense and Sp. Def. when statused or in certain terrains."
64,LIQUIDOOZE,Liquid Ooze,"Wounds enemies that use a draining move and reverses the healing"
65,OVERGROW,Overgrow,"Powers up Grass-type moves in a pinch."
66,BLAZE,Blaze,"Powers up Fire-type moves in a pinch."
67,TORRENT,Torrent,"Powers up Water-type moves in a pinch."
68,SWARM,Swarm,"Powers up Bug-type moves in a pinch."
69,ROCKHEAD,Rock Head,"Protects the Pokémon from recoil damage."
70,DROUGHT,Drought,"The Pokémon summons harsh sunlight in battle."
71,ARENATRAP,Arena Trap,"Prevents the foe from fleeing."
72,VITALSPIRIT,Spirited,"Moves with unchecked accuracy deal 1.5x damage."
73,WHITESMOKE,White Smoke,"Prevents other Pokémon from lowering its stats."
74,PUREPOWER,Pure Power,"Raises the Pokémon's Attack stat."
75,SHELLARMOR,Shell Armor,"The Pokémon is protected against critical hits and phasing."
76,AIRLOCK,Air Lock,"Eliminates the effects of weather."
77,TANGLEDFEET,Tangled Feet,"User has 1.5x speed but 0.5x defenses."
78,MOTORDRIVE,Motor Drive,"Raises Speed if hit by an Electric-type move."
79,RIVALRY,Rivalry,"Deals 1.25x damage to same gender, takes 0.75x otherwise."
80,STEADFAST,Steadfast,"Raises Speed whenever the user would flinch, be immobilized, or have damage be prevented"
81,SNOWCLOAK,Snow Veil,"User has 1.5x special defense during Hail"
82,GLUTTONY,Gluttony,"Berries trigger at half HP, and healing effects restore 10% more HP."
83,ANGERPOINT,Anger Point,"Moves deal 1.3x damage."
84,UNBURDEN,Unburden,"Raises Speed if a held item is used."
85,HEATPROOF,Heatproof,"The user cannot be burned and takes 0.5x damage from Fire-type moves."
86,SIMPLE,Simple,"The Pokémon is prone to wild stat changes."
87,DRYSKIN,Dry Skin,"Reduces HP if it is hot. Water restores HP."
88,DOWNLOAD,Download,"Adjusts power according to a foe's defenses."
89,IRONFIST,Iron Fist,"Boosts the power of punching moves."
90,POISONHEAL,Poison Heal,"Restores HP if the Pokémon is poisoned."
91,ADAPTABILITY,Adaptability,"Powers up moves of the same type."
92,SKILLLINK,Skill Link,"Increases the frequency of multi-strike moves."
93,HYDRATION,Hydration,"During Rain, clears the user's status conditions and negative stat changes each turn"
94,SOLARPOWER,Solar Power,"In sunshine, Sp. Atk is boosted but HP decreases."
95,QUICKFEET,Quick Feet,"Boosts Speed if there is a status problem."
96,NORMALIZE,Normalize,"All the user's moves become the Normal type."
97,SNIPER,Sniper,"Powers up critical hits."
98,MAGICGUARD,Magic Guard,"The Pokémon only takes damage from attacks."
99,NOGUARD,No Guard,"Moves used by or against the user ignore accuracy checks, and moves with 80 accuracy or lower deal 1.2x damage."
100,STALL,Stall,"Makes an extra turn pass each turn, the user always moves last"
101,TECHNICIAN,Technician,"Powers up the Pokémon's weaker moves."
102,LEAFGUARD,Leaf Guard,"During Sun, clears the user's status conditions and negative stat changes each turn."
103,KLUTZ,Klutz,"Held item effects are ignored on the first turn it enters battle."
104,MOLDBREAKER,Mold Breaker,"Moves can be used regardless of Abilities."
105,SUPERLUCK,Super Luck,"Heightens the critical-hit ratios of moves."
106,AFTERMATH,Aftermath,"Damages the foe landing the finishing hit."
107,ANTICIPATION,Anticipation,"User takes 0.5x damage from non-contact moves but 2x damage from Psychic-type attacks"
108,FOREWARN,Forewarn,"Disables a foe's super-effective move on entry for one turn"
109,UNAWARE,Unaware,"Ignores any stat changes in the Pokémon."
110,TINTEDLENS,Tinted Lens,"Powers up \"not very effective\" moves."
111,FILTER,Filter,"Reduces damage from supereffective attacks."
112,SLOWSTART,Slow Start,"Halves Attack and Speed, raising each time the user is attacked or attacks."
113,SCRAPPY,Scrappy,"Enables moves to hit Ghost-type Pokémon."
114,STORMDRAIN,Storm Drain,"Absorbs Water-type moves, which raises offenses."
115,ICEBODY,Ice Body,"The Pokémon gradually regains HP in hail."
116,SOLIDROCK,Solid Rock,"Reduces damage from supereffective attacks."
117,SNOWWARNING,Snow Warning,"The Pokémon summons a hailstorm in battle."
118,HONEYGATHER,Honey Gather,"Restores 1/8th max HP each turn the user doesn't attack"
119,FRISK,Frisk,"Peeks at the enemy held item and blocks its usage for one turn"
120,RECKLESS,Reckless,"Powers up moves that have recoil damage."
121,MULTITYPE,Multitype,"Changes type to match the held Plate."
122,FLOWERGIFT,Flower Gift,"Powers up party Pokémon when it is sunny."
123,BADDREAMS,Bad Dreams,"Uses Nightmare on entry"
124,PICKPOCKET,Pickpocket,"Steals enemy item when dealt damage and sharply raises speed"
125,SHEERFORCE,Sheer Force,"Removes added effects to increase move damage."
126,CONTRARY,Contrary,"Makes stat changes have an opposite effect."
127,UNNERVE,Unnerve,"Prevents the enemy from eating berries or leftovers, or using the move Swallow"
128,DEFIANT,Defiant,"When a stat is lowered its Attack increases."
129,DEFEATIST,Defeatist,"Lowers stats when HP becomes half or less."
130,CURSEDBODY,Cursed Body,"The user disables the move that knocked it out."
131,HEALER,Healer,"Healing moves are amplified 1.1x and cure the user's status."
132,FRIENDGUARD,Friend Guard,"Reduces damage done to allies."
133,WEAKARMOR,Weak Armor,"Physical attacks lower Def. and sharply raise Spd."
134,HEAVYMETAL,Heavy Metal,"Doubles weight and boosts Defense during gravity."
135,LIGHTMETAL,Light Metal,"Halves weight and doubles Speed during gravity."
136,MULTISCALE,Multiscale,"Reduces damage when HP is full."
137,TOXICBOOST,Toxic Boost,"Boosts move power 1.3x when poisoned, user does not take poison damage"
138,FLAREBOOST,Flare Boost,"Powers up special attacks when burned."
139,HARVEST,Harvest,"May create another Berry after one is used."
140,TELEPATHY,Telepathy,"Moves used by the user or its allies do not hit allies."
141,MOODY,Moody,"Nature stat modifiers are 3x"
142,OVERCOAT,Overcoat,"Protects the Pokémon from damage from weather."
143,QUICKDRAW,Quick Draw,"Gains +1 priority the first turn it enters battle."
144,REGENERATOR,Regenerator,"Restores HP when withdrawn from battle."
145,BIGPECKS,Big Pecks,"Raises user's defense each time an enemy raises its stats, the user's defense cannot be lowered."
146,SANDRUSH,Sand Rush,"Boosts the Pokémon's Speed in a sandstorm."
147,WONDERSKIN,Wonder Skin,"Damages attackers using special attacks"
148,ANALYTIC,Analytic,"Boosts move power when the Pokémon moves last."
149,ILLUSION,Illusion,"Comes out disguised as the Pokémon in back."
150,IMPOSTER,Imposter,"Transforms itself into the foe it is facing."
151,INFILTRATOR,Infiltrator,"Passes through the foe's barrier and strikes."
152,MUMMY,Mummy,"Contact with this Pokémon spreads this Ability."
153,MOXIE,Moxie,"Boosts Attack after knocking out any Pokémon."
154,JUSTIFIED,Justified,"Absorbs Dark-type moves, which raises offenses"
155,RATTLED,Rattled,"Some move types scare it and boost its Speed."
156,MAGICBOUNCE,Magic Bounce,"Reflects status-changing moves."
157,SAPSIPPER,Sap Sipper,"Absorbs Grass-type moves, which raises offenses"
158,PRANKSTER,Prankster,"Gives priority to a status move."
159,SANDFORCE,Sand Force,"Boosts certain moves' power in a sandstorm."
160,IRONBARBS,Iron Barbs,"Inflicts damage to the Pokémon on contact."
161,ZENMODE,Zen Mode,"Wakes up and transforms the user when put to sleep or when at half health"
162,VICTORYSTAR,Victory Star,"Boosts the accuracy of its allies and itself."
163,TURBOBLAZE,Turboblaze,"Moves can be used regardless of Abilities."
164,TERAVOLT,Teravolt,"Moves can be used regardless of Abilities."
165,AERILATE,Aerilate,"Normal-type moves become Flying-type moves."
166,AROMAVEIL,Aroma Veil,"Protects allies from moves that effect their mind."
167,AURABREAK,Aura Break,"The effects of Aura Abilities are reversed."
168,BULLETPROOF,Bulletproof,"User is immune to ball, bomb, and cannon moves"
169,CHEEKPOUCH,Cheek Pouch,"Restores HP when the Pokémon eats a Berry."
170,COMPETITIVE,Competitive,"Boosts the Sp. Atk stat when a stat is lowered."
171,DARKAURA,Dark Aura,"Powers up each Pokémon's Dark-type moves."
172,FAIRYAURA,Fairy Aura,"Powers up each Pokémon's Fairy-type moves."
173,FLOWERVEIL,Flower Veil,"User has 1.5x defense during Sun"
174,FURCOAT,Fur Coat,"Halves damage from physical moves."
175,GALEWINGS,Gale Wings,"Gives priority to Flying-type moves when HP is full."
176,GOOEY,Gooey,"Contact lowers the foe's Speed stat."
177,NATURALSHROUD,Natural Shroud,"Boosts defenses during terrain and powers up certain moves."
178,MAGICIAN,Magician,"Steals enemy item upon attacking, deals 1.5x damage to itemless enemies."
179,MEGALAUNCHER,Mega Launcher,"Boosts the power of pulse, aura, and cannon moves 1.5x"
180,PARENTALBOND,Parental Bond,"Parent and child attack together."
181,PIXILATE,Pixilate,"Normal-type moves become Fairy-type moves."
182,PROTEAN,Protean,"Changes the Pokémon's type to its move used."
183,REFRIGERATE,Refrigerate,"Normal-type moves become Ice-type moves."
184,STANCECHANGE,Stance Change,"The Pokémon changes form depending on moves."
185,STRONGJAW,Strong Jaw,"The power of biting moves is increased."
186,SWEETVEIL,Sweet Veil,"Prevents ally Pokémon from falling asleep."
187,SYMBIOSIS,Symbiosis,"Passes its stat changes to its ally."
188,TOUGHCLAWS,Tough Claws,"Powers up moves that make direct contact."
189,PRIMORDIALSEA,Primordial Sea,"Affects weather and nullifies any Fire-type attacks."
190,DESOLATELAND,Desolate Land,"Affects weather and nullifies any Water-type attacks."
191,DELTASTREAM,Delta Stream,"The Pokémon makes it very windy if it is in battle."
192,BATTERY,Battery,"Powers up ally Pokémon's special moves."
193,BEASTBOOST,Beast Boost,"Boosts highest stat after KO'ing a Pokémon."
194,BERSERK,Berserk,"Raises offenses when damaged below 50% HP"
195,COMATOSE,Comatose,"It's always asleep, and attacks without waking up."
196,CORROSION,Corrosion,"Can Poison and damage Steel-types with Poison moves"
197,DANCER,Dancer,"Dances with others, duplicating their moves."
198,DAZZLING,Dazzling,"Prevents priority moves, any contact lowers evasion."
199,ELECTRICSURGE,Electric Surge,"Electrifies the terrain on entry."
200,EMERGENCYEXIT,EmergencyExit,"It retreats when its HP becomes half or less."
201,FLUFFY,Fluffy,"Weakens contact moves, but doubles Fire damage."
202,FULLMETALBODY,Full Metal Body,"Prevents other Pokémon from lowering its stats."
203,GALVANIZE,Galvanize,"Normal-type moves become Electric-type moves."
204,GRASSYSURGE,Grassy Surge,"Makes the terrain grassy on entry."
205,INNARDSOUT,Innards Out,"Damages the attacker the same amount when fainted."
206,LIQUIDVOICE,Liquid Voice,"All sound-based moves become Water-type moves."
207,LONGREACH,Long Reach,"This Pokémon's moves do not make contact."
208,MERCILESS,Merciless,"Moves critically hit statused or wounded targets."
209,MISTYSURGE,Misty Surge,"Makes the terrain misty on entry."
210,POWEROFALCHEMY,Alchemy,"Copies the ability of the most recently fainted enemy on entry or whenever an enemy faints"
211,PRISMARMOR,Prism Armor,"Reduces damage from supereffective attacks."
212,PSYCHICSURGE,Psychic Surge,"Makes the terrain mysterious on entry."
213,QUEENLYMAJESTY,Majesty,"Takes 0.7x damage from spread moves."
214,RECEIVER,Receiver,"Copies the ability of the most recently fainted ally on entry or whenever an ally faints"
215,SHADOWSHIELD,Shadow Shield,"Reduces damage when HP is full."
216,SLUSHRUSH,Slush Rush,"Boosts the Pokémon's Speed stat in a hailstorm."
217,SOULHEART,Soul-heart,"Boosts its Sp. Atk every time a Pokémon faints."
218,STAKEOUT,Stakeout,"Doubles damage to newly switched-in targets."
219,STAMINA,Stamina,"Boosts the Defense stat when hit by an attack."
220,STEELWORKER,Steelworker,"Steel-type moves deal 1.5x damage, takes 0.5x damage from Steel-type moves"
221,SURGESURFER,Surge Surfer,"Doubles the Speed stat on Electric Terrain."
222,TANGLINGHAIR,Tangling Hair,"Contact lowers the foe's Speed stat and traps them."
223,TRIAGE,Triage,"Gives priority to a healing move."
224,WATERBUBBLE,Water Bubble,"Stops burns, halves Fire damage and boosts Water." 
225,WATERCOMPACTION,W. Compaction,"Water-type moves sharply raise Defense."
226,WIMPOUT,Wimp Out,"It wimps out when its HP becomes half or less."
227,SCHOOLING,Schooling,"As long as it has high HP, it can form a school."
228,RKSSYSTEM,RKS System,"Changes type to match the held memory disc."
229,SHIELDSDOWN,Shields Down,"This Pokémon is protected by its shell above half HP."
230,DISGUISE,Disguise,"This Pokémon's shroud can protect it from one hit."
231,POWERCONSTRUCT,Power Const.,"Enters Complete Form when HP is half or less."
232,BALLFETCH,Ball Fetch,"Fetches the first failed Pokéball if no held item."
233,COTTONDOWN,Cotton Down,"Lowers Speed of adjacent Pokémon when hit."
234,DAUNTLESSSHIELD,Dauntless Shield,"Boosts the Pokémon's Defense stat upon entry."
235,GORILLATACTICS,Gorilla Tactics,"Boosts the Pokémon's Attack stat; can only use the first selected move."
236,GULPMISSILE,Gulp Missile,"Catches Pokémon with Surf and Dive, spits out when hit."
237,HUNGERSWITCH,Hunger Switch,"Heals 1/8th max HP at the end of turn or has 1.5x speed based on form"
238,ICEFACE,Ice Face,"Can take a physical attack once. Restored when it hails."
239,ICESCALES,Ice Scales,"Ice scales halve the damage taken from special moves."
240,INTREPIDSWORD,Intrepid Sword,"Boosts the Pokémon's Attack stat upon entry."
241,LIBERO,Libero,"Changes the Pokémon's type to its move used."
242,MIMICRY,Mimicry,"Changes the Pokémon's type depending on the terrain."
243,MIRRORARMOR,Mirror Armor,"Bounces back stat-lowering effects that the Pokémon receives."
244,NEUTRALIZINGGAS,Neutralizing Gas,"Effects of abilities are nullified or prevented."
245,PASTELVEIL,Pastel Veil,"Protects the user and ally Pokémon from being poisoned."
246,PERISHBODY,Perish Body,"User and attacker faint in 3 turns when hit by contact move."
247,POWERSPOT,Power Spot,"Just being next to the Pokémon powers up moves."
248,PROPELLERTAIL,Propeller Tail,"The user's momentum moves blow away hazards and trapping effects"
249,AMPLIFY,Amplify,"Boosts damage of and halves damage taken from sound moves."
250,RIPEN,Ripen,"Ripens Berries and doubles their effect."
251,SANDSPIT,Sand Spit,"The Pokémon creates a sandstorm when it's hit by an attack."
252,SCREENCLEANER,Screen Cleaner,"Removes protective screens for allies and opponents."
253,STALWART,Stalwart,"Each time a move is used in succession against the user, the damage is lowered by 10%"
254,STEAMENGINE,Steam Engine,"Fire- and Water-type moves boost Speed drastcally."
255,STEELYSPIRIT,Steely Spirit,"Powers up ally Pokémon's Steel-type moves."
256,WANDERINGSPIRIT,Wandering Spirit,"Swaps Abilities with attacker when hit with a contact move."
257,NEUROFORCE,Neuroforce,"Powers up moves that are super effective."
300,INTIMIDATE2,Intimidate,"Lowers the foe's Attack stat."
301,SHIFT,Shift,"Adjusts the body to adapt to environments."
302,SAVAGERY,Savagery,"Raises this Pokemon's attack stats depending on HP."
303,ACCUMULATION,Accumulation,"Has 3 stacks of stockpile at all times."
304,TEMPORALSHIFT,Temporal Shift,"Stats cannot be lowered and casts Hex in the future."
305,EXECUTION,Execution,"This Pokémon hits harder the lower the target's health is."
306,RESUSCITATION,Resuscitation,"Enters Zombie Form after being knocked out once."
307,TEMPEST,Storm 9,"Randomly changes weather at the end of the turn."
308,SOLARIDOL,Solar Idol,"STAB Fire moves. 50% ATK boost in Sun. Levitates."
309,LUNARIDOL,Lunar Idol,"STAB on Ice moves. 50% SPATK boost in Hail. Levitates."
310,WORLDOFNIGHTMARES,World of Nightmares,"End of turn damage on all foes. Changes field to New World over time. Allows use of Nightmare freely."
311,MAENADSFERVOR,Maenad's Fervor,"This Pokemon's Defenses and Speed are raised when confused."
312,ILLUSORYSHROUD,Illusory Shroud,"This Pokemon is immune to contact moves, but its Defenses are swapped."
313,COTTONMOLT,Cotton Molt,"This Pokemon scatters cotton around when it attacks, lowering all other Pokemon's speed."
314,AMBIDEXTROUS,Ambidextrous,"Non-STAB moves are boosted."
315,ASSASSINATE,Assassinate,"This Pokémon deals more damage to Pokémon that haven't attacked it."
316,HEADSTRONG,Headstrong,"All Pokémon ignore immunities."
317,ERRATIC,Erratic,"Any contact has a 30% chance to confuse for three turns."
318,ELDRITCH,Eldritch,"Blinds opponents on entry."
319,STALKER,Stalker,"Raises speed if enemy is faster."
320,LACERATE,Lacerate,"Normal-type moves become Steel-type moves."
321,IMMOLATE,Immolate,"Normal-type moves become Fire-type moves."
322,ESOTERIC,Esoteric,"Raises the Pokémon's Speed stat."
323,PERPETUAL,Perpetual,"Moves that have a duration now have a duration of 7."
324,TANDEM,Tandem,"Attacks deal less damage but hit twice."
325,AVENGER,Avenger,"Becomes stronger for each fainted ally."
326,CARETAKER,Caretaker,"Restores ally HP each turn."
327,IMPOSING,Imposing,"Moves below 100 power deal less damage."
328,SADIST,Sadist,"Enemies take more damage outside of attacks."
329,SUNBATHE,Sunbathe,"Restores 1/8th max HP each turn in Sun."
330,ICEBREAKER,Icebreaker,"Boosts certain moves' power during hail."
331,HYDROPLANE,Hydroplane,"In rain, Atk is boosted but HP decreases."
332,BLOODTHIRSTY,Bloodthirsty,"Contact moves restore HP."
333,FROSTPOINT,Frost Point,"Any contact has a 30% chance to freeze."
334,IMPERVIOUS,Impervious,"User is immune to kicking, punching, and biting moves."
335,HEATSINK,Heat Sink,"Restores HP if hit by a Fire-type move."
336,SCAVENGER,Scavenger,"Restores HP after knocking out any Pokemon."
337,GRENADIER,Grenadier,"Powers up ball, bomb, and explosion moves."
338,RAPTUROUS,Rapturous,"Sound moves charm for three turns."
339,BEACON,Beacon,"Powers up light and beam moves."
340,HALCYON,Halcyon,"All moves with positive priority have zero priority."
341,MANAECHOES,Mana Echoes,"The user's special attacks deal an additional 1/8th max HP damage."
342,EXECUTIONER,Executioner,"Boosts attack if an enemy is below half HP."
343,ASCETIC,Ascetic,"Powers up Grass-type moves, incoming Grass-type moves deal less damage."
344,WATERLOGGED,Waterlogged,"Powers up Water-type moves, incoming Water-type moves deal less damage."
345,INCENDIARY,Incendiary,"Powers up Fire-type moves, incoming Fire-type moves deal less damage."
346,EVENTHORIZON,Event Horizon,"The Pokémon intensifies gravity when it enters a battle."
347,OBELISK,Obelisk,"Becomes dormant when KOd. If knocked out dormant and all allies have fainted, revive."
348,ANGERSHELL,Anger Shell,"Lowers defenses but raises offenses and Speed when hit below half health."
349,ARMORTAIL,Armor Tail,"User takes 0.5x damage from priority and two-turn moves"
350,BEADSOFRUIN,Beads of Ruin,"Lowers Sp.Def of all Pokemon but itself."
351,COMMANDER,Commander,"Hides inside Dondozo and issues commands from there."
352,COSTAR,Costar,"Copies ally stat changes on entry."
353,CUDCHEW,Cud Chew,"Duplicates berry effect end of next turn when used."
354,EARTHEATER,Earth Eater,"Restores HP if hit by a Ground-type move."
355,ELECTROMORPHOSIS,Electromorphosis,"The Pokemon becomes charged when it takes damage."
356,GOODASGOLD,Good as Gold,"The Pokemon has full immunity to Status moves."
357,GUARDDOG,Guard Dog,"Raises Attack when intimidated, prevents phasing."
358,HADRONENGINE,Hadron Engine,"Creates Electric Terrain and boosts Sp.Atk on it."
359,LINGERINGAROMA,Lingering Aroma,"Contact with this Pokémon spreads this Ability."
360,MYCELIUMMIGHT,Mycelium Might,"Status moves ignore abilities and immunities, but go last."
361,OPPORTUNIST,Oppurtunist,"Copies foe stat boosts."
362,ORICHALCUMPULSE,Orichalcum Pulse,"Creates Sunlight and boosts Attack while sunny."
363,PURIFYINGSALT,Purifying,"Prevents status and halves Ghost damage."
364,ROCKYPAYLOAD,Rocky Payload,"Rock-type moves deal 1.5x damage, takes 0.5x damage from Rock-type moves"
365,SEEDSOWER,Seed Sower,"Starts Grassy Terrain when damaged."
366,SHARPNESS,Sharpness,"Powers up slashing moves and allows them to ignore defenses."
367,SUPREMEOVERLORD,Supreme Overlord,"Raises Attack for each fallen team member."
368,SWORDOFRUIN,Sword of Ruin,"Lowers Defense of all Pokemon but itself."
369,TABLETSOFRUIN,Tablets of Ruin,"Lowers Attack of all Pokemon but itself."
370,THERMALEXCHANGE,Thermal Exchange,"Prevents Burn, draws in Fire-type moves to raise offenses."
371,TOXICCHAIN,Toxic Chain,"Damaging a target may badly poison it."
372,TOXICDEBRIS,Toxic Debris,"Lays poison barbs when damaged."
373,VESSELOFRUIN,Vessel of Ruin,"Lowers Sp. Atk of all Pokemon but itself."
374,WELLBAKEDBODY,Well-Baked Body,"Draws in Fire-type moves to sharply raise Defense."
375,WINDPOWER,Wind Power,"Becomes charged when hit by a wind move or when tailwind is used."
376,WINDRIDER,Wind Rider,"Draws in wind moves to raise offenses, using tailwind raises offenses."
377,ZEROTOHERO,Zero to Hero,"Changes forms when switching out."
378,SELFLESS,Selfless,"Protects incoming ally after switching out."
379,PINPOINT,Pinpoint,"Powers up piercing moves."
380,REVERB,Reverb,"Sound moves strike again at the beginning of the next turn at 0.25x power, still applying effects."
381,VISIONARY,Visionary,"Uses special attack for physical moves."
382,WALLOW,Wallow,"Sets Mud Sport on entry."
383,INSULATED,Insulated,"Ups resistance to Electric- and Ice-type moves."
384,PITCHBLACK,Pitch Black,"Absorbs Dark-type moves to raise defenses."
385,UNSEENFIST,Unseen Fist,"Physical contact bypasses Protect and similar."
386,CURIOUSMEDICINE,Curious Medicine,"Removes ally stat changes on entry."
387,TRANSISTOR,Transistor,"Powers up Electric-type moves."
388,DRAGONSMAW,Dragon's Maw,"Powers up Dragon-type moves."
389,CHILLINGNEIGH,Chilling Neigh,"Boosts Attack when knocking out an opponent."
390,GRIMNEIGH,Grim Neigh,"Boosts Sp. Atk when knocking out an opponent."
391,ASONE,As One,"Combines abilities of fused Pokémon."
392,QUARKDRIVE,Quark Drive,"Boosts highest stat on Electric Terrain or when holding Booster Energy."
393,PROTOSYNTHESIS,Protosynthesis,"Boosts highest stat in harsh Sunlight or when holding Booster Energy."
394,SUPERSWEETSYRUP,Supersweet Syrup,"Lowers evasion of opponents on entry."
395,HOSPITALITY,Hospitality,"Restores partner HP on entry."
396,TOXICCHAIN,Toxic Chain,"Damaging a target may badly poison it."
397,MINDSEYE,Mind's Eye,"Scrappy + ignores evasion, acc can't be lowered."
398,EMBODYASPECT,Embody Aspect,"Gains specific stat boosts depending on the mask."
399,TERASHIFT,Tera Shift,"Changes to Tera forme in battle."
400,TERASHELL,Tera Shell,"Damage taken is not very effective if at full HP."
401,TERAFORMZERO,Teraform Z.,"Eliminates all weather and temporary fields."
402,POISONPUPPETEER,Pois. Puppet.,"Poisoning a target will also confuse it."
403,ABYSSAL,Abyssal,"The user cannot be crushed. The user's attacks crush during intense gravity."
404,CARETAKER,Caretaker,"Heals allies for 1/8th max HP each turn."
405,BLOODTHIRSTY,Bloodthirsty,"Restores HP when using contact moves."
406,SCAVENGER,Scavenger,"User restores 25% max HP upon knocking out an enemy."
407,EXECUTIONER,Executioner,"The user deals 1.5x damage to opponents with 50% or less HP."
408,EVENTHORIZON,Event Horizon,"Intensifies Gravity on entry."
