[000]
Home=3,5,7,0
WildBattleBGM=Battle! Wild
TrainerBattleBGM=Battle! Trainer
WildVictoryME=Victory! Wild
TrainerVictoryME=Victory! Trainer
SurfBGM=Surf.ogg
BicycleBGM=Bicycle.mid
PlayerA=POKEMONTRAINER_Troy,trchar250,troy_bike,troy_surf,troy_run,troy_surf,troy_fish_offset,xxx
PlayerB=POKEMONTRAINER_Calian,trchar251,calian_bike,calian_surf,calian_run,calian_surf,calian_fish_offset,xxx
PlayerC=POKEMONTRAINER_NullOne,trchar252,nullone_bike,nullone_surf,nullone_run,nullone_surf,nullone_fish_offset,xxx
PlayerD=POKEMONTRAINER_Ellis,trchar253,ellis_bike,ellis_surf,ellis_run,ellis_surf,ellis_fish_offset,xxx
PlayerE=POKEMONTRAINER_Ophelia,trchar254,ophelia_bike,ophelia_surf,ophelia_run,ophelia_surf,ophelia_fish_offset,xxx
PlayerF=POKEMONTRAINER_NullTwo,trchar255,nulltwo_bike,nulltwo_surf,nulltwo_run,nulltwo_surf,nulltwo_fish_offset,xxx
PlayerG=POKEMONTRAINER_Key,trchar256,key_bike,key_surf,key_run,key_surf,key_fish_offset,xxx
PlayerH=POKEMONTRAINER_Nira,trchar257,nira_bike,nira_surf,nira_run,nira_surf,nira_fish_offset,xxx
PlayerI=POKEMONTRAINER_NullThree,trchar258,nullthree_bike,nullthree_surf,nullthree_run,nullthree_surf,nullthree_fish_offset,xxx
PlayerJ=MYRON,Myron,Myron,Myron,Myron,Myron,Myron,xxx
[001]
# Logium Town A
Outdoor=true
ShowArea=true
MapPosition=0,13,16
BattleBack=Beach
[002]
# Waterlogged Cave
Outdoor=false
ShowArea=true
MapPosition=0,6,16
BattleBack=Water
[003]
# Somewhere...
MapPosition=0,13,12
BattleBack=Forest
[004]
# Meadow Temple
Outdoor=false
MapPosition=0,16,10
BattleBack=Grassy
[005]
# Hidden Outpost
Outdoor=true
ShowArea=true
MapPosition=0,13,11
[006]
# Elmin's House
Outdoor=false
[008]
# \PN's House
Outdoor=false
[009]
# Connecting Caves
Outdoor=false
ShowArea=true
MapPosition=0,13,14
BattleBack=Cave
[138]
# Seashore Shrine
Outdoor=false
ShowArea=true
MapPosition=0,13,16
BattleBack=Cave
[142]
# Connecting Caves
Outdoor=false
ShowArea=true
MapPosition=0,13,14
BattleBack=Cave
[010]
# Koneli Cemetery
Outdoor=true
ShowArea=true
MapPosition=0,6,16
BattleBack=Darchlight
[011]
# Hidden Outpost
Outdoor=false
[012]
# Hidden Outpost
Outdoor=false
[013]
# Kara's House
Outdoor=false
[014]
# Percy's House
Outdoor=false
MapPosition=0,13,16
[015]
# Logium Town A
Outdoor=false
MapPosition=0,13,16
[016]
# Logium Town A
Outdoor=false
MapPosition=0,13,16
[017]
# Pokemon Lab
Outdoor=false
MapPosition=0,13,16
[018]
# Connecting Caves
Outdoor=false
ShowArea=false
MapPosition=0,14,7
BattleBack=Cave
[019]
# Logium Path
Outdoor=true
ShowArea=true
MapPosition=0,16,5
BattleBack=Grassy
[020]
# Logium Town B
Outdoor=true
ShowArea=true
MapPosition=0,16,2
BattleBack=Grassy
[021]
# Logium Arena
Outdoor=false
ShowArea=false
MapPosition=0,16,2
BattleBack=Library
[022]
# Logium Town B
Outdoor=false
MapPosition=0,16,2
[023]
# Logium Town B
Outdoor=false
MapPosition=0,16,2
[024]
# Logium Town B
Outdoor=false
MapPosition=0,16,2
[025]
# Logium Town B
Outdoor=false
MapPosition=0,16,2
[026]
# Apolvita Grove
Outdoor=true
ShowArea=true
MapPosition=0,18,3
BattleBack=Grassy
[027]
# Berry Emporium
Outdoor=false
MapPosition=0,16,2
[028]
# Logium Library
Outdoor=false
ShowArea=false
MapPosition=0,16,2
BattleBack=Library
[029]
# Logium Library
Outdoor=false
ShowArea=false
MapPosition=0,16,2
BattleBack=Library
[030]
# Apolvita Cavern
Outdoor=false
ShowArea=true
MapPosition=0,18,3
DarkMap=true
BattleBack=Cave
[031]
# Underground Ruins
Outdoor=false
ShowArea=true
MapPosition=0,16,10
BattleBack=Cave
[032]
# Underground Ruins
Outdoor=false
MapPosition=0,16,10
BattleBack=Cave
[033]
# Underground Forest
Outdoor=false
ShowArea=true
MapPosition=0,16,10
BattleBack=Forest
[034]
# Underground Forest
Outdoor=false
MapPosition=0,16,10
BattleBack=Forest
[035]
# Meadow Temple
Outdoor=false
ShowArea=true
MapPosition=0,16,10
BattleBack=Grassy
[036]
# Aplovita Cavern
Outdoor=false
ShowArea=true
MapPosition=0,18,3
DarkMap=true
BattleBack=Cave
[038]
# Tent of Mystery
Outdoor=false
MapPosition=0,16,2
[041]
# Underground Ruins
Outdoor=false
MapPosition=0,16,10
[042]
# Intro
Outdoor=false
[043]
# Ranger Encampment
Outdoor=true
ShowArea=false
MapPosition=0,6,16
BattleBack=Darchlight
[044]
# Connecting Caves
Outdoor=false
ShowArea=false
MapPosition=0,22,15
BattleBack=Cave
[045]
# Ranger Encampment
Outdoor=true
MapPosition=0,6,16
BattleBack=Darchlight
[046]
# Ranger Encampment
Outdoor=true
MapPosition=0,6,16
BattleBack=Darchlight
[047]
# Ranger Encampment
Outdoor=true
MapPosition=0,6,16
BattleBack=Darchlight
[048]
# Logium Library
Outdoor=false
MapPosition=0,16,2
BattleBack=Library
[049]
# Logium Library Attic
Outdoor=false
MapPosition=0,16,2
BattleBack=Library
[051]
# Ranger Encampment
Outdoor=true
MapPosition=0,6,16
BattleBack=Darchlight
[052]
# Ranger Encampment
Outdoor=true
MapPosition=0,6,16
BattleBack=Darchlight
[053]
# Drowned Catacombs
Outdoor=false
ShowArea=true
MapPosition=0,6,16
DarkMap=false
BattleBack=Icy2
[054]
# Logium Town C
Outdoor=true
ShowArea=true
MapPosition=0,24,15
BattleBack=Beach
[055]
# Apolvita Pools
Outdoor=false
ShowArea=false
MapPosition=0,18,3
BattleBack=Cave
[056]
# Deja Vu
Outdoor=false
MapPosition=0,6,16
BattleBack=Icy2
[057]
# Logium Town B
Outdoor=true
MapPosition=0,16,2
[058]
# Pokemon Center
Outdoor=false
MapPosition=0,16,2
[059]
# Pokemon Center
Outdoor=false
MapPosition=0,24,15
[060]
# Abandoned Church
Outdoor=false
ShowArea=true
MapPosition=0,24,15
BattleBack=Ruin
[061]
# Abandoned? Church
Outdoor=false
MapPosition=0,24,15
BattleBack=Ruin
[062]
# Abandoned? Church
Outdoor=false
MapPosition=0,24,15
BattleBack=Ruin
[063]
# Abandoned? Church
Outdoor=false
MapPosition=0,24,15
[064]
# Logium Town C
Outdoor=false
MapPosition=0,24,15
[083]
# Koneli Shore
Outdoor=true
MapPosition=0,6,16
[084]
# Koneli Demesne
Outdoor=true
ShowArea=true
MapPosition=0,6,16
BattleBack=Darchlight
[085]
# Ranger Encampment
Outdoor=true
ShowArea=false
MapPosition=0,6,16
BattleBack=AshenBeach
[086]
# Koneli Demesne
Outdoor=true
MapPosition=0,6,16
BattleBack=Darchlight
[087]
# Daedelic Gate
Outdoor=false
ShowArea=false
MapPosition=0,18,3
BattleBack=Ruin
[088]
# Test Village
Outdoor=true
BattleBack=Mountain
[089]
# Logium Archives
Outdoor=false
ShowArea=true
MapPosition=0,18,3
BattleBack=Ruin
[090]
# Calypsan Sanctuary
Outdoor=true
ShowArea=true
BattleBack=Beach
[105]
# Logium Archives
Outdoor=false
ShowArea=false
MapPosition=0,18,3
BattleBack=Ruin
[106]
# Koneli Manor
Outdoor=false
ShowArea=true
MapPosition=0,6,16
BattleBack=Haunted3
[108]
# Koneli Manor
Outdoor=false
ShowArea=false
MapPosition=0,6,16
BattleBack=Haunted3
[109]
# Koneli City
Outdoor=true
ShowArea=true
MapPosition=0,6,16
BattleBack=Darchlight
[110]
# Drowned Catacombs
Outdoor=false
MapPosition=0,6,16
DarkMap=true
BattleBack=Icy2
[111]
# Koneli Demesne
Outdoor=false
MapPosition=0,6,16
BattleBack=Darchlight
[112]
# Koneli Manor
Outdoor=false
ShowArea=false
MapPosition=0,6,16
BattleBack=Haunted3
[113]
# Spooky Temple
Outdoor=false
ShowArea=false
MapPosition=0,6,16
BattleBack=DarkCrystalCavern
[114]
# Koneli Grove
BattleBack=Darchlight
[115]
# Koneli City
Outdoor=false
MapPosition=0,6,16
[117]
# Koneli City Ruins
Outdoor=true
ShowArea=true
MapPosition=0,6,16
BattleBack=Darchlight
[118]
# Koneli City
Outdoor=false
MapPosition=0,6,16
[119]
# Koneli City
Outdoor=false
MapPosition=0,6,16
[121]
# Koneli City Ruins
Outdoor=false
ShowArea=false
MapPosition=0,6,16
DarkMap=false
BattleBack=Darchlight
[122]
# Koneli City Ruins
Outdoor=false
ShowArea=false
MapPosition=0,6,16
DarkMap=false
BattleBack=Darchlight
[123]
# Koneli Cave
Outdoor=false
ShowArea=false
MapPosition=0,6,16
DarkMap=true
BattleBack=Cave
[124]
# Koneli Cave
Outdoor=false
ShowArea=true
MapPosition=0,6,16
DarkMap=true
BattleBack=Cave
[125]
# Tent of Mystery
Outdoor=false
MapPosition=0,6,16
[126]
# Koneli Manor
Outdoor=false
ShowArea=false
MapPosition=0,6,16
BattleBack=Haunted3
[127]
# Koneli Manor Ruins
Outdoor=false
ShowArea=true
MapPosition=0,6,16
BattleBack=Haunted3
[128]
# Koneli Manor Ruins
Outdoor=false
ShowArea=false
MapPosition=0,6,16
BattleBack=Haunted3
[129]
# Koneli Manor Ruins
Outdoor=false
ShowArea=false
MapPosition=0,6,16
BattleBack=Haunted3
[130]
# Spooky Temple
Outdoor=false
ShowArea=true
MapPosition=0,6,16
BattleBack=DarkCrystalCavern
[132]
# Koneli Laboratory
Outdoor=false
ShowArea=true
MapPosition=0,6,16
BattleBack=ShortCircuit
[133]
# Koneli Laboratory
Outdoor=false
MapPosition=0,6,16
BattleBack=ShortCircuit
