286,TESTER,Tester,100,Battle! Dream,,,,255,
#####PROTAGONISTS#####
0,CONDUIT,Conduit,100,Battle! Dream,,,Female,255,
1,CONDUIT1,Conduit,100,,,,Female,255,
250,POKEMONTRAINER_Troy,Pokémon Trainer,60,,,,,255,
251,POKEMONTRAINER_Calian,Pokémon Trainer,60,,,,,255,
252,POKEMONTRAINER_NullOne,Pokémon Trainer,60,,,,,255,
253,POKEMONTRAINER_Ellis,Pokémon Trainer,255,,,,,255,
254,POKEMONTRAINER_Ophelia,Pokémon Trainer,60,,,,,255,
255,POKEMONTRAINER_NullTwo,Pokémon Trainer,60,,,,,255,
256,POKEMONTRAINER_Key,Pokémon Trainer,60,,,,,255,
257,POKEMONTRAINER_Nira,Pokémon Trainer,60,,,,,255,
258,POKEMONTRAINER_NullThree,Pokémon Trainer,60,,,,,255,
#####RIVALS#####
179,POKEMONTRAINER_Kara,Wishmaker,60,Battle! Kara,,,Female,255,
180,POKEMONTRAINER_Percy,Assistant,60,Battle! Percy,,,Male,255,
244,ALCHEMIST,Alchemist,100,,,,Male,255,
245,ULTRARECON,???,60,Battle! Ultra Recon,,,Mixed,255,
246,ZOSSIE,Space Jockey,100,Battle! Ultra Recon,,,Female,255,
247,DATA,Jumper,100,Battle! Ultra Recon,,,Male,255,
249,LUX,Mysterious Figure,60,Battle! Lux,,,Female,255,
260,HANDMAIDEN,Handmaiden,60,Battle! Church Good,,,Female,255,
261,SOULMATE,Soulmate,60,Battle! Eon,,,Female,255,
262,PARAGON,Paragon,60,Battle! Eon,,,Male,255,
267,KODA,Fatedancer,60,,,,Male,255,
#####REGULAR#############################################################################
2,POKEMONTRAINER_RIVAL,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_RIVALM,Pokémon Trainer,60,,,,Female,,
4,POKEMONTRAINER_RIVALF,Pokémon Trainer,60,,,,Male,,
5,YOUNGSTER,Youngster,16,,,,Male,,
6,YOUNGSTER2,Youngster,16,,,,Male,,
7,YOUNGSTER3,Youngster,16,,,,Male,,
8,LASS,Lass,16,,,,Female,,
9,LASS2,Lass,16,,,,Female,,
10,LASS3,Lass,16,,,,Female,,
11,SCHOOLKID_M,School Kid,20,,,,Male,,
12,SCHOOLKID_M2,School Kid,20,,,,Male,,
13,SCHOOLKID_M3,School Kid,20,,,,Male,,
14,SCHOOLKID_F,School Kid,20,,,,Female,,
15,SCHOOLKID_F,School Kid,20,,,,Female,,
16,BUGCATCHER,Bug Catcher,16,,,,Male,,
17,BUGCATCHER2,Bug Catcher,16,,,,Male,,
18,CAMPER,Camper,16,,,,Male,,
19,PICNICKER,Picnicker,16,,,,Female,,
20,NINJABOY,Ninja Boy,8,,,,Male,,
21,POKEKID,Poké Kid,8,,,,Female,,
22,PRESCHOOLER_M,Preschooler,20,,,,Male,,
23,PRESCHOOLER_F,Preschooler,20,,,,Female,,
24,TUBER_M,Tuber,4,,,,Male,,
25,TUBER_F,Tuber,4,,,,Female,,
26,SWIMMER_M,Swimmer,16,,,,Male,,
27,SWIMMER_M2,Swimmer,16,,,,Male,,
28,SWIMMER_M3,Swimmer,16,,,,Male,,
29,SWIMMER_F,Swimmer,16,,,,Female,,
30,SWIMMER_F2,Swimmer,16,,,,Female,,
31,SWIMMER_F3,Swimmer,16,,,,Female,,
32,FISHERMAN,Fisherman,32,,,,Male,,
33,FISHERMAN2,Fisherman,32,,,,Male,,
34,BLACKBELT,Black Belt,24,,,,Male,,
35,BLACKBELT2,Black Belt,24,,,,Male,,
36,BLACKBELT3,Black Belt,24,,,,Male,,
37,BATTLEGIRL,Battle Girl,16,,,,Female,,
38,BATTLEGIRL2,Battle Girl,16,,,,Female,,
39,JOGGER,Jogger,32,,,,Male,,
40,CYCLIST_M,Cyclist,32,,,,Male,,
41,CYCLIST_M2,Cyclist,32,,,,Male,,
42,CYCLIST_F,Cyclist,32,,,,Female,,
43,CYCLIST_F2,Cyclist,32,,,,Female,,
44,HIKER,Hiker,32,,,,Male,,
45,HIKER2,Hiker,32,,,,Male,,
46,BACKPACKER_M,Backpacker,32,,,,Male,,
47,BACKPACKER_F,Backpacker,32,,,,Female,,
48,SCIENTIST_M,Scientist,32,,,,Male,,
49,SCIENTIST_M2,Scientist,32,,,,Male,,
50,SCIENTIST_M3,Scientist,32,,,,Male,,
51,SCIENTIST_F,Scientist,32,,,,Male,,
52,COLLECTOR,Collector,64,,,,Male,,
53,SUPERNERD,Super Nerd,24,,,,Male,,
54,PSYCHIC_M,Psychic,32,,,,Male,,
55,PSYCHIC_M2,Psychic,32,,,,Male,,
56,PSYCHIC_F,Psychic,32,,,,Female,,
57,PSYCHIC_F2,Psychic,32,,,,Female,,
58,SAGE,Sage,48,,,,Male,,
59,ELDER,Elder,120,,,,Male,,
60,MEDIUM,Medium,48,,,,Female,,
61,KIMONOGIRL,Kimono Girl,120,,,,Female,,
62,BEAUTY,Beauty,56,,,,Female,,
63,BEAUTY2,Beauty,56,,,,Female,,
64,BEAUTY3,Beauty,56,,,,Female,,
65,CAMERAMAN,Cameraman,32,,,,Male,,
66,REPORTER,Reporter,40,,,,Female,,
67,TEACHER,Teacher,48,,,,Female,,
68,NURSERYAIDE,Nursery Aide,48,,,,Female,,
69,RICHBOY,Rich Boy,160,,,,Male,,
70,RICHBOY2,Rich Boy,160,,,,Male,,
71,LADY,Lady,160,,,,Female,,
72,LADY2,Lady,160,,,,Female,,
73,PARASOLLADY,Parasol Lady,32,,,,Female,,
74,PARASOLLADY2,Parasol Lady,32,,,,Female,,
75,HOOPSTER,Hoopster,32,,,,Male,,
76,LINEBACKER,Linebacker,32,,,,Male,,
77,STRIKER,Striker,32,,,,Male,,
78,INFIELDER,Infielder,32,,,,Male,,
79,SMASHER,Smasher,32,,,,Female,,
80,SKIER_M,Skier,32,,,,Male,,
81,BOARDER,Boarder,32,,,,Male,,
82,SKIER_F,Skier,32,,,,Female,,
83,SKIER_F2,Skier,32,,,,Female,,
84,GUITARIST,Guitarist,24,,,,Male,,
85,GUITARIST2,Guitarist,24,,,,Male,,
86,DANCER,Dancer,24,,,,Male,,
87,IDOL,Idol,72,,,,Female,,
88,CLOWN,Clown,24,,,,Male,,
89,JUGGLER,Juggler,32,,,,Male,,
90,HARLEQUIN,Harlequin,32,,,,Male,,
91,FIREBREATHER,Firebreather,32,,,,Male,,
92,ARTIST,Artist,48,,,,Male,,
93,ARTIST2,Artist,48,,,,Male,,
94,BAKER,Baker,32,,,,Female,,
95,WAITER,Waiter,32,,,,Male,,
96,WAITER2,Waiter,32,,,,Male,,
97,WAITRESS,Waitress,32,,,,Female,,
98,WAITRESS2,Waitress,32,,,,Female,,
99,MAID,Maid,40,,,,Female,,
100,MAID2,Maid,40,,,,Female,,
101,WORKER,Worker,40,,,,Male,,
102,WORKER2,Worker,40,,,,Male,,
103,WORKER3,Worker,40,,,,Male,,
104,POLICEMAN,Policeman,40,,,,Male,,
105,POLICEMAN2,Policeman,40,,,,Male,,
106,BURGLAR,Burglar,16,,,,Male,,
107,GAMBLER,Gambler,120,,,,Male,,
108,ROUGHNECK,Roughneck,24,,,,Male,,
109,ROUGHNECK2,Roughneck,24,,,,Male,,
110,BIKER,Biker,16,,,,Male,,
111,BIKER2,Biker,16,,,,Male,,
112,JANITOR,Janitor,24,,,,Male,,
113,CLERK_M,Clerk,24,,,,Male,,
114,CLERK_M2,Clerk,24,,,,Male,,
115,CLERK_F,Clerk,24,,,,Female,,
116,POKEMANIAC,Poké Maniac,64,,,,Male,,
117,DRAGONTAMER,Dragon Tamer,32,,,,Male,,
118,POKEMONBREEDER_M,Pokémon Breeder,16,,,,Male,,
119,POKEMONBREEDER_M2,Pokémon Breeder,16,,,,Male,,
120,POKEMONBREEDER_F,Pokémon Breeder,16,,,,Female,,
121,POKEMONBREEDER_F2,Pokémon Breeder,16,,,,Female,,
122,DEPOTAGENT,Depot Agent,32,,,,Male,,
123,PILOT,Pilot,40,,,,Male,,
124,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
125,POKEMONRANGER_M2,Pokémon Ranger,60,,,,Male,,
126,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
127,POKEMONRANGER_F2,Pokémon Ranger,60,,,,Female,,
128,AROMALADY,Aroma Lady,32,,,,Female,,
129,RUINMANIAC,Ruin Maniac,48,,,,Male,,
130,BIRDKEEPER_M,Bird Keeper,32,,,,Male,,
131,BIRDKEEPER_F,Bird Keeper,32,,,,Female,,
132,RANCHER,Rancher,40,,,,Male,,
133,COWGIRL,Cowgirl16,,,,Female,,
134,POKEFAN_M,Poké Fan,64,,,,Male,,
135,POKEFAN_M2,Poké Fan,64,,,,Male,,
136,POKEFAN_F,Poké Fan,64,,,,Female,,
137,POKEFAN_F2,Poké Fan,64,,,,Female,,
138,DOCTOR,Doctor,60,,,,Male,,
139,NURSE,Nurse,60,,,,Female,,
140,SAILOR,Sailor,32,,,,Male,,
141,GENTLEMAN,Gentleman,200,,,,Male,,
142,GENTLEMAN2,Gentleman,200,,,,Male,,
143,GENTLEMAN3,Gentleman,200,,,,Male,,
144,SOCIALITE,Socialite,200,,,,Female,,
145,SOCIALITE2,Socialite,200,,,,Female,,
146,VETERANM,Veteran,80,,,,Male,,
147,VETERANM_2,Veteran,80,,,,Male,,
148,VETERAN_F,Veteran,80,,,,Female,,
149,COOLTRAINER_M,Cooltrainer,60,,,,Male,,
150,COOLTRAINER_M2,Cooltrainer,60,,,,Male,,
151,COOLTRAINER_M3,Cooltrainer,60,,,,Male,,
152,COOLTRAINER_M4,Cooltrainer,60,,,,Male,,
153,COOLTRAINER_F,Cooltrainer,60,,,,Female,,
154,COOLTRAINER_F2,Cooltrainer,60,,,,Female,,
155,COOLTRAINER_F3,Cooltrainer,60,,,,Female,,
156,COOLTRAINER_F4,Cooltrainer,60,,,,Female,,
157,TEAMROCKET_M,Team Rocket,24,,,,Male,,
158,TEAMROCKET_F,Team Rocket,24,,,,Female,,
159,EXECUTIVE,Executive,40,,,,Male,,
160,EXECUTIVE2,Executive,40,,,,Male,,
161,EXECUTIVE3,Executive,64,,,,Male,,
162,EXECUTIVE_F,Executive,64,,,,Female,,
163,TEAMROCKETBOSS,BOSS,64,,,,Male,,
164,CHAMPION_M,Champion,60,,,,Male,,
165,CHAMPION_F,Champion,60,,,,Female,,
166,BACKERS_M,Backers,128,,,,Mixed,,
167,BACKERS_F,Backers,128,,,,Mixed,,
168,BELLEANDPA,Belle & Pa,64,,,,Mixed,,
169,DOUBLETEAM,Double Team,128,,,,Mixed,,
170,DOUBLETEAM2,Double Team,128,,,,Mixed,,
171,HOOLIGANS,Hooligans,128,,,,Mixed,,
172,INTERVIEWERS,Interviewers,128,,,,Mixed,,
173,SISANDBRO,Sis and Bro,64,,,,Mixed,,
174,TWINS,Twins,32,,,,Mixed,,
175,TWINS2,Twins,32,,,,Mixed,,
176,TWINS3,Twins,32,,,,Mixed,,
177,YOUNGCOUPLE,Young Couple,128,,,,Mixed,,
178,YOUNGCOUPLE2,Young Couple,128,,,,Mixed,,
236,GHOSTLADY,Lingering Entity,32,Battle! Spooky,,,Female,175,
237,GHOSTMAN,Lingering Entity,32,Battle! Spooky,,,Male,175,
238,BERITH,Lingering Entity,32,Battle! Insanity,,,Female,255,
239,GHOSTCHILDM,Lingering Entity,32,Battle! Spooky,,,Male,175,
275,GHOSTCHILDF,Lingering Entity,32,Battle! Spooky,,,Female,175,
276,GHOSTMAID,Lingering Entity,32,Battle! Spooky,,,Female,175,
277,LINSEY,Lingering Entity,32,Battle! Spooky,,,Female,200,
278,VERARITTE,Lingering Entities,32,Battle! Spooky,,,Female,200,
279,VINCENT,Lingering Entity,32,Battle! Spooky,,,Male,200,
280,KAINE,Lingering Entity,32,Battle! Spooky,,,Male,200,
####PANTHEON#################################################################################
181,MINERVA,Head Librarian,100,Battle! Pantheon Minerva,,,Female,255,
182,AGRUS,Wandering Ranger,100,Battle! Pantheon Agrus,,,Male,255,
263,HYACINTH,Paragon,100,Battle! Pantheon Hyacinth,,,Male,255,
183,VULCAN,Stone Justice,100,Battle! Gym Leader,,,Male,255,
184,MARCUS,Gladiator,100,Battle! Gym Leader,,,Male,255,
196,ALICE,Tinkerer,100,Battle! Gym Leader,,,Female,255,
185,KIRAN,Mariner,100,Battle! Gym Leader,,,Male,255,
264,SELENE,Snow Angel,100,Battle! Gym Leader,,,Female,255,
186,JAY,Pinnacle,100,Battle! Gym Leader,,,Female,255,
188,SPIRIA,Witch Doctor,100,Battle! Gym Leader,,,Female,255,
265,SHAGO,Relic Sage,100,Battle! Gym Leader,,,Male,255,
187,HADIEN,Sin of Greed,100,Battle! Elder Cultist,,,Male,255,
190,OLGA,Archbishop,100,Battle! Gym Leader,,,Female,255,
191,JUNO,Forgotten Mage,100,Battle! Gym Leader,,,Female,255,
192,HELIAN,Sun Duke,100,Battle! Gym Leader,,,Male,255,
193,LUNA,Sand Duchess,100,Battle! Gym Leader,,,Female,255,
194,LISAMARIE,Lost Princess,100,Battle! Gym Leader,,,Female,255,
200,ELITEFOUR_Polina,Traveler,100,Battle! Governor,,,Female,255,
201,ELITEFOUR_Lawrence,Timetwister,100,Battle! Governor,,,Female,255,
202,ELITEFOUR_Nicholas,Empath,100,Battle! Governor,,,Male,255,
203,ELITEFOUR_Alexandre,Celebrant,100,Battle! Governor,,,Male,255,
204,CHAMPION,King,100,Battle! King Joseph,,,Male,255,
####ANTAGONISTS#############################################################################
205,CULTISTM,Doctrine Laity,32,Battle! Cultist,,,Male,200,
206,CULTISTF,Doctrine Laity,32,Battle! Cultist,,,Female,200,
207,CULTISTDUO,Doctrine Laities,70,Battle! Cultist,,,Mixed,200,
208,KNIGHTM,Doctrine Knight,32,Battle! Cultist,,,Male,230,
209,KNIGHTF,Doctrine Knight,32,Battle! Cultist,,,Female,230,
210,ELDERCULTIST_Perrin,Doctrine Elder,100,Battle! Elder Cultist,,,Male,255,
211,ELDERCULTIST_Aya,Doctrine Elder,100,Battle! Elder Cultist,,,Female,255,
212,ELDERCULTIST_Echo,Doctrine Elder,100,Battle! Elder Cultist,,,Female,255,
213,ELDERCULTIST_Toph,Doctrine Elder,100,Battle! Elder Cultist,,,Male,255,
214,ELDERCULTIST_Hadien,Doctrine Elder,100,Battle! Elder Cultist,,,Male,255,
215,ELDERCULTIST_Doran,Doctrine Elder,100,Battle! Elder Cultist,,,Male,255,
216,ELDERCULTIST_Phobius,Doctrine Elder,100,Battle! Elder Cultist,,,Male,255,
217,PERRIN,Doctrine Elder,100,Battle! Elder Cultist,,,Male,255,
218,AYA,Doctrine Elder,100,Battle! Elder Cultist,,,Female,255,
219,ECHO,Doctrine Elder,100,Battle! Elder Cultist,,,Female,255,
220,TOPH,Doctrine Elder,100,Battle! Elder Cultist,,,Male,255,
221,HADIEN,Doctrine Elder,100,Battle! Elder Cultist,,,Male,255,
222,DORAN,Doctrine Elder,100,Battle! Elder Cultist,,,Male,255,
223,PHOBIUS,Doctrine Elder,100,Battle! Elder Cultist,,,Male,255,
224,DREAMER,Dreamer,100,Battle! Elder Cultist,,,Male,255,
225,LAITYM,Church Laity,32,Battle! Church,,,Male,230
226,LAITYF,Church Laity,32,Battle! Church,,,Female,230,
227,BISHOP_1,Bishop,100,,,,Female,,
228,BISHOP_2,Bishop,100,,,,Female,,
229,BISHOP_3,Bishop,100,,,,Male,,
230,BISHOP_4,Bishop,100,,,,Male,,
231,BISHOP_5,Bishop,100,,,,Female,,
232,BISHOP_6,Bishop,100,,,,Female,,
233,BISHOP_7,Bishop,100,,,,Female,,
234,ARCHBISHOP_Olga,Archbishop,100,Battle! Olga,,,Female,255,
235,GUARDIAN,Guardian,100,Battle! Totem,,,,255,
240,MYRON,Doctrine Elder,100,Battle! Elder Cultist,,,Male,255,
241,MYRON2,Lingering Insanity,100,Battle! Myron,,,Male,255,
266,ELMIN,Sin of Wrath,100,Battle! Elder Cultist,,,Male,255,
242,POKEMONGANG,A horde of,100,Battle! Mini Boss,,,,200,
269,POKEMONTWO,The,100,Battle! Mini Boss,,,,200,
243,LISTIS,Pokémon Thief,100,Battle! Mini Boss,,,Male,255,
283,XEVON,Doctrine Mercenary,100,Battle! Xevon,,,Male,255,
#####SIDEQUEST#############################################################################
248,TEMPLAR1,Templar,100,Battle! Church Good,,,,255,
270,AURORA,League Founder,100,Battle! League,,,,255,
271,RYOU,League Founder,100,Battle! League,,,,255,
272,TRENT,Tidepsalm,100,Battle! Faux,,,,255,
284,PAX,Pax,100,Battle! Faux,,,,255,
281,JOLLY,Ashen One,100,Battle! Faux,,,,255,
282,NODE,Dark Leader,100,Battle! Faux,,,,255,
273,GOLEM,Golem,0,Battle! Mini Boss,,,,255,
274,ATEN,Archive Guardian,200,Battle! Archives,,,Male,255,
268,BROCK,TRAINER,0,,,,Male,255,