#-------------------
POKEMONTRAINER_Kara
Pax,200
6
CINCCINO,95,SYNTHETICSEED,TAILSLAP,ROCKBLAST,BULLETSEED,SING,2,F,0,,JOLLY,31,,Guinevere,false,,,200,252,156,252,0,156
HAWLUCHA,95,SYNTHETICSEED,CLOSECOMBAT,ACROBATICS,SUBSTITUTE,SWORDSDANCE,0,M,0,,ADAMANT,31,,Gawain,false,,,200,252,100,256,0,100
NIDOQUEEN,95,ASSAULTVEST,SLUDGEWAVE,EARTHQUAKE,BODYSLAM,SUPERPOWER,2,F,0,,NAUGHTY,31,,Iseult,false,,,156,252,200,252,252,156
VOLCARONA,95,HEAVYDUTYBOOTS,FIERYDANCE,BUGBUZZ,ROOST,QUIVERDANCE,1,M,0,,TIMID,31,,Taliesin,false,,,252,0,200,252,252,156
MAWILE,95,MAWILITE,IRONHEAD,PLAYROUGH,BODYSLAM,SUCKERPUNCH,1,M,0,,ADAMANT,31,,Mordred,false,,,200,252,252,252,0,200
PRIMARINA,95,PRIMARIUMZ2,SPARKLINGARIA,MOONBLAST,ICEBEAM,SING,0,F,0,,MODEST,31,,Nimue,false,,,252,252,252,252,252,252
#-------------------
#-------------------------
#---------TESTER TEAMS---------
#-------------------------
TESTER
PK
6
CINCCINO,95,SYNTHETICSEED,TAILSLAP,ROCKBLAST,BULLETSEED,SING,2,F,0,,JOLLY,31,,Guinevere,false,,,200,252,156,252,0,156
HAWLUCHA,95,SYNTHETICSEED,CLOSECOMBAT,ACROBATICS,SUBSTITUTE,SWORDSDANCE,0,M,0,,ADAMANT,31,,Gawain,false,,,200,252,100,256,0,100
NIDOQUEEN,95,ASSAULTVEST,SLUDGEWAVE,EARTHQUAKE,BODYSLAM,SUPERPOWER,2,F,0,,NAUGHTY,31,,Iseult,false,,,156,252,200,252,252,156
VOLCARONA,95,HEAVYDUTYBOOTS,FIERYDANCE,BUGBUZZ,ROOST,QUIVERDANCE,1,M,0,,TIMID,31,,Taliesin,false,,,252,0,200,252,252,156
MAWILE,95,MAWILITE,IRONHEAD,PLAYROUGH,BODYSLAM,SUCKERPUNCH,1,M,0,,ADAMANT,31,,Mordred,false,,,200,252,252,252,0,200
PRIMARINA,95,PRIMARIUMZ2,SPARKLINGARIA,MOONBLAST,ICEBEAM,SING,0,F,0,,MODEST,31,,Nimue,false,,,252,252,252,252,252,252
#-------------------------
#---------ACT ONE---------
#-------------------------
#----Hidden Outpost----
#-------------------
#-------------------
#-------------------
#----Hidden Outpost (INTENSE)----
#-------------------
POKEMONTRAINER_Kara
Kara,200
1
BUNEARY,5,,DEFENSECURL,SPLASH,POUND,FORESIGHT,2,F,,shiny,TIMID,,,Sola
#-------------------
CULTISTM
Haden,200
1
PURRLOIN,5
#-------------------
#----Logium Town A----
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#----Logium Town A (INTENSE)----
#-------------------
POKEMONTRAINER_Percy
Percy,200
3
GASTLY,8,,LICK,HYPNOSIS,SMOG,,0,,,,NAIVE
SHIELDON,9,,ANCIENTPOWER,ENDURE,METALSOUND,BLOCK,2,,,,MODEST
SOLOSIS,10,CUSTAPBERRY,SPITE,WATERGUN,ASTONISH,THUNDERWAVE,1,M,1,,MODEST,,,Coral
#-------------------
POKEMONTRAINER_Kara
Kara,202
4
NOIBAT,8,,TWISTER,ABSORB,SUPERSONIC,WINDVORTEX,0,,,,MODEST
MAREEP,9,,TACKLE,GROWL,THUNDERWAVE,THUNDERSHOCK,2,,,shiny,NAIVE
BURMY,9,,DEFENSECURL,HIDDENPOWERGRO,POUND,PESTER,0,,3,,ADAMANT
BUNEARY,10,SILKSCARF,DOUBLEHIT,FAKEOUT,LOWKICK,FORESIGHT,2,F,,shiny,ADAMANT,,,Sola
#-------------------
ELDER
Nick,200
5
VULPIX,15,EJECTBUTTON,FLAMEBURST,HEX,WILLOWISP,QUICKATTACK,1,,,,MODEST,,,,,,,0,0,0,252,252,0
HELIOPTILE,15,SILKSCARF,SHOCKWAVE,ROUND,MAGNETRISE,SIGNALBEAM,2,,,,TIMID,,,,,,,0,0,0,252,252,0
ROGGENROLA,15,LEFTOVERS,ROCKBLAST,SANDTOMB,SANDATTACK,PROTECT,2,,,,ADAMANT,,,,,,,252,252,0,0,0,0
DRIFLOON,16,FOCUSSASH,OMINOUSWIND,GUST,ICYWIND,SMACKDOWN,0,,,,MODEST,,,,,,,0,0,0,252,252,0
HERDIER,17,MUSCLEBAND,TAKEDOWN,AERIALACE,BITE,WORKUP,1,,,,JOLLY,,,,,,,0,252,0,252,0,0
#-------------------
POKEMONRANGER_M
Pyuku,200
1
DEDENNE,14,,THUNDERSHOCK,DISARMINGVOICE,NUZZLE,CHARGE,0,,,,MODEST,,,Elektra,,,,0,0,0,252,252,0
#-------------------
#----Logium Town A (EASY)----
#-------------------
#-------------------
#-------------------
#--Connecting Caves--
#-------------------
LASS2
Belle
2
LILLIPUP,5
SHINX,5
#-------------------
YOUNGSTER
Johnny
2
BUNNELBY,5
SKWOVET,6
#-------------------
POKEMONBREEDER_M
Richard
2,POTION
CHANSEY,6,,CHARM,METRONOME,,,1,,,,CALM,15
AUDINO,6,,BABYDOLLEYES,DISARMINGVOICE,ENCHANT,,1,,,,BOLD,15
#-------------------
FISHERMAN
Katar
6
MAGIKARP,4
MAGIKARP,4
FEEBAS,4
FEEBAS,4
WISHIWASHI,4
WISHIWASHI,4
#-------------------
HIKER
Sam
2
ZUBAT,6
MACHOP,6
#-------------------
HIKER
Jeremy
2
ROGGENROLA,7
ARON,8
#-------------------
BLACKBELT
Aaron
1
MEDITITE,9
#-------------------
YOUNGSTER2
Zeke
2
BLIPBUG,8
PATRAT,8
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#--Connecting Caves (INTENSE)--
#-------------------
BEAUTY
Jiara,200
3
TOGETIC,16
JIGGLYPUFF,17
DELCATTY,18,,FEINTATTACK,DOUBLESLAP,SING,CHARM,0
#-------------------
HIKER
Chandler,200
4
MIGHTYENA,17
RHYHORN,17
STARAVIA,18
GLIGAR,18
#-------------------
POKEFAN_M2
Kaius,200
4
PIKACHU,18
TOGEDEMARU,18
DEDENNE,18
MORPEKO,18
#-------------------
RICHBOY
Chuck,200
5
TRAPINCH,12,,ROCKTOMB,POUNCE,SANDTOMB,STEALTHROCK,2,,,,ADAMANT
MAGNEMITE,12,,MIRRORSHOT,CHARGEBEAM,SWIFT,EERIEIMPULSE,2,,,,QUIET
LOMBRE,13,FAIRYGEM,MEGADRAIN,CHILLINGWATER,DISARMINGVOICE,ICYWIND,2,,,,TIMID
CROAGUNK,13,ORANBERRY,BATTLECRY,POISONSTING,ROCKTOMB,WORKUP,0,,,,HASTY
CHATOT,14,,ROUND,AERIALACE,ENCORE,AGILITY,0,,,,NAIVE,,,Jack,,,,0,0,0,252,252,0
#-------------------
#--Connecting Caves (EASY)--
#-------------------
#-------------------
#----Logium Path----
#-------------------
YOUNGSTER
Zane
2
YUNGOOS,9
BIDOOF,10
#-------------------
BLACKBELT2
Tua
1
PANCHAM,10
#-------------------
LASS
Sophia
2
SENTRET,9
HOOTHOOT,10
#-------------------
BIRDKEEPER_M
Fletcher
1
STARLY,11
#-------------------
AROMALADY
Eva
2
ODDISH,10
GOSSIFLEUR,10
#-------------------
#-------------------
#----Logium Path (INTENSE)----
#-------------------
LISTIS
Listis,200
6
SHINX,14,,SPARK,ICEFANG,LEER,BABYDOLLEYES,2,,,,JOLLY
FERROSEED,18,OCCABERRY,SPIKECANNON,CURSE,BULLETSEED,ROCKBLAST,2,,,,ADAMANT,,,,,,,252,252,0,0,0,0
VULLABY,18,EVIOLITE,ROOST,AIRCUTTER,SWAGGER,FOULPLAY,0,,,,BOLD,,,,,,,252,0,0,252,0,0
ROCKRUFF,19,ORANBERRY,ROCKTOMB,FIREFANG,ICEFANG,HOWL,2,,,,JOLLY,,,,,,,0,252,0,252,0,0
FROGADIER,19,ORANBERRY,WATERPULSE,GRASSKNOT,ICYWIND,QUICKATTACK,1,,,,MODEST,,,,,,,0,0,0,252,252,0
HERACROSS,20,ORANBERRY,AERIALACE,ROCKTOMB,REVENGE,BUGBITE,2,M,,,,ADAMANT,,,,,,0,252,0,252,0,0
#-------------------
#----Logium Path (EASY)----
#-------------------
#-------------------
#----Apolvita Cavern----
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#----Apolvita Cavern (INTENSE)----
#-------------------
PSYCHIC_M
Lin,200
2
MACHOP,12
TIMBURR,12
#-------------------
LASS
Jessie,200
3
ROCKRUFF,11
PURRLOIN,11
SPEAROW,11
#-------------------
BATTLEGIRL
Gail,200
3
BALTOY,11
SANDYGAST,11
HIPPOPOTAS,11
#-------------------
CULTISTM
Alex,200
3
MIMEJR,12,,DISARMINGVOICE,CONFUSION,ROUND,STEALTHROCK,2
ESPURR,12,,DISARMINGVOICE,CONFUSION,CHARGEBEAM,CHARM,0
RATTATA,13,CHOPLEBERRY,BITE,QUICKATTACK,ROCKSMASH,FOCUSENERGY,1,,1
#-------------------
POKEMONGANG
Binacle,200
3
BINACLE,17,,SHELLSMASH,ROCKTOMB,CLAMP,FURYCUTTER
BINACLE,17,,SHELLSMASH,ROCKTOMB,CLAMP,FURYCUTTER
BARBARACLE,20,,SHELLSMASH,ROCKTOMB,AERIALACE,FURYCUTTER
#-------------------
#----Apolvita Cavern (EASY)----
#-------------------
#-------------------
#-------------------
#----Apolvita Grove----
#-------------------
#-------------------
#-------------------
#----Apolvita Grove (INTENSE)----
#-------------------
HANDMAIDEN
Rose,200
5
LITTEN,12,,FIREFANG,LICK,WORKUP,FAKEOUT,2,,,,ADAMANT,,,Zadkiel
SANDILE,12,,FIREFANG,BITE,SANDTOMB,SANDATTACK,2,,,,JOLLY,,,Samael
DRATINI,13,,THUNDERWAVE,DRAGONBREATH,AQUAJET,HAZE,0,,,shiny,RASH,,,Uriel
SWABLU,12,,ECHOEDVOICE,GUST,DISARMINGVOICE,SING,0,,,,MODEST,,,Adriel
ABSOL,14,ORANBERRY,SNARL,ICYWIND,WATERPULSE,DRAININGKISS,0,M,,,MODEST,,,Netzach,,,,0,0,0,252,252,0
#-------------------
POKEFAN_M2
Bryant,200
5
MANKEY,15,,FURYSWIPES,LOWSWEEP,ROCKTHROW,ASSURANCE,0,,,,ADAMANT,,,,,,,0,252,0,252,0,0
DARUMAKA,15,,FIREFANG,FACADE,UTURN,ASSURANCE,0,,,,JOLLY,,,,,,,0,252,0,252,0,0
THWACKEY,15,,RAZORLEAF,KNOCKOFF,LEECHSEED,GROWTH,0,,,,ADAMANT,,,,,,,0,252,0,252,0,0
PASSIMIAN,16,FISTTRIBUTE,GRASSKNOT,ROCKSMASH,KNOCKOFF,FOCUSENERGY,2,,,,ADAMANT,,,,,,,0,252,0,252,0,0
AMBIPOM,17,SILKSCARF,ROUND,WATERPULSE,GRASSKNOT,MUDSHOT,1,,,,MODEST,,,,,,,0,0,0,252,252,0
#-------------------
#----Apolvita Grove (EASY)----
#-------------------
#-------------------
#-------------------
#----Apolvita Pools----
#-------------------
PSYCHIC_F
Serra
2
SMOOCHUM,15
MIMEJR,16
#-------------------
BLACKBELT
Jian
3
MANKEY,15,,MEDITATE,FOCUSENERGY,CROSSCHOP,MUDSLAP,2
CROAGUNK,15,,MEDITATE,POISONSWEEP,REVENGE,MUDSLAP,2
MEDITITE,16,,MEDITATE,FAKEOUT,PSYCHOCUT,FORCEPALM,0
#-------------------
HIKER
Chadgar
4
SANDSHREW,14,,SANDATTACK,SANDTOMB,FURYCUTTER,METALCLAW,2
ROGGENROLA,14,,SANDATTACK,NATUREPOWER,ROCKBLAST,STRENGTH,2
MACHOP,15,,MEDITATE,FOCUSENERGY,LOWSWEEP,BULLETPUNCH,2
DRILBUR,16,,MUDSLAP,METALCLAW,METALSOUND,HONECLAWS,0
#-------------------
PSYCHIC_F2
Uhura
3
DROWZEE,15,,MEDITATE,PSYCHOCUT,WAKEUPSLAP,FIREPUNCH
ELEKID,15,,MEDITATE,ROLLINGKICK,ICEPUNCH,FIREPUNCH
BALTOY,16,,MUDSLAP,PSYBEAM,ANCIENTPOWER,COSMICPOWER
#-------------------
BLACKBELT2
Bruce
1
TOXICROAK,30,TELLURICSEED,POISONJAB,BRICKBREAK,FAKEOUT,MEDITATE,2,,,,,,,,,,,0,252,0,252,0,0
#-------------------
#----Logium Town B----
#-------------------
#-------------------
#-------------------
#-------------------
#----Logium Town B (INTENSE)----
#-------------------
POKEMONTRAINER_Kara
Kara,203
5
NOIBAT,20,,BELLOW,BATTLECRY,SNARL,WINDVORTEX,2,,,,MODEST,,,,,,,0,0,0,252,252,0
FLAAFFY,20,,CHARGEBEAM,TRAILBLAZE,POWERTRIP,THUNDERWAVE,2,,,shiny,NAIVE,,,,,,,0,0,0,252,252,0
MONFERNO,20,COUNTERWEIGHT,FLAMEWHEEL,ROCKTOMB,FEINT,MACHPUNCH,2,,,,ADAMANT,,,,,,,0,252,0,252,0,0
MOTHIM,21,SPLASHTRIBUTE,SKITTERSMACK,FACADE,ASSURANCE,BEAUTIFY,2,,1,,ADAMANT,,,,,,,0,252,0,252,0,0
BUNEARY,21,SILKSCARF,DOUBLEHIT,FAKEOUT,FIREPUNCH,ICEPUNCH,2,F,,shiny,ADAMANT,,,,,,,0,252,0,252,0,0
#-------------------
POKEMONRANGER_M
Pyuku,202
5
TOGEDEMARU,17,,PINMISSILE,SPIKECANNON,SPARK,SPIKES,0,,,,ADAMANT,,,,,,,0,252,0,252,0,0
PIKACHU,16,ORANBERRY,ELECTROBALL,SIGNALBEAM,NASTYPLOT,GRASSKNOT,0,,,,TIMID,,,,,,,0,0,0,252,252,0
EMOLGA,16,ORANBERRY,SPARK,AIRCUTTER,UTURN,QUICKATTACK,0,,,,NAIVE,,,,,,,0,52,0,252,48,0
PACHIRISU,16,ORANBERRY,ELECTROWEB,BABYDOLLEYES,GRASSKNOT,NUZZLE,0,,,,MODEST,,,,,,,252,0,0,0,252,0
DEDENNE,18,BIGROOT,PARABOLICCHARGE,DRAININGKISS,GRASSKNOT,SUPERFANG,2,,,,MODEST,,,Elektra,,,,0,0,0,252,252,0
#-------------------
YOUNGSTER
Jacques,200
4
WATCHOG,16
LINOONE,16
GUMSHOOS,16
BIBAREL,17,,,,,,2,,,,BRAVE
#-------------------
#----Logium Town B (EASY)----
#-------------------
#-------------------
#-------------------
#----Logium Library----
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
POKEMONBREEDER_F
Genevieve
3
VIVILLON,12
CHANSEY,12
AUDINO,12
#-------------------
#-------------------
#-------------------
#----Logium Library (INTENSE)----
#-------------------
PSYCHIC_M
Andrews,200
3
ESPURR,17
EXEGGCUTE,17
BRUXISH,18
#-------------------
PSYCHIC_M
Gail,200
3
ELGYEM,18
SLOWPOKE,18
SOLOSIS,18
#-------------------
PSYCHIC_M
Ergo,200
3
SWOOBAT,17
KIRLIA,17
GIRAFARIG,18
#-------------------
PSYCHIC_M
Tate,200
3
BRONZOR,18
INDEEDEE,18
DROWZEE,18
#-------------------
PSYCHIC_M
Sab,200
3
BRAIXEN,18
MEDITITE,18
ESPEON,18
#-------------------
PSYCHIC_M
Mob,200
3
SMOOCHUM,17
WOBBUFFET,17
GOTHITA,18
#-------------------
PSYCHIC_M
Dice,200
3
BALTOY,18
NATU,18
SOLROCK,18
#-------------------
TEMPLAR1
Davith,200
5
DODUO,17,GOLDENHELIX,ASSURANCE,DOUBLEKICK,FOCUSENERGY,DOUBLEHIT,0,,,,ADAMANT,,,,,,,0,252,0,252,0,0
EXEGGCUTE,18,MINDTRIBUTE,BULLETSEED,BARRAGE,PSYBEAM,ANCIENTPOWER,1,,,,MODEST,,,,,,,0,0,0,252,252,0
BINACLE,18,SYNTHETICSEED,VICEGRIP,ROCKTOMB,RAZORSHELL,ASSURANCE,2,,,,JOLLY,,,,,,,0,252,0,252,0,0
GIRAFARIG,19,SYNTHETICSEED,HEADBUTT,HEARTSTAMP,DOUBLEKICK,BITE,1,,,,ADAMANT,,,,,,,0,252,0,252,0,0
MAUSHOLD,20,METRONOME,CELLSPLITTER,HIDDENPOWERFAI,BABYDOLLEYES,ALLYSWITCH,2,M,1,,,MODEST,,,,,,,0,0,0,252,252,0
#-------------------
MINERVA
Minerva,200
6,POTION,POTION
PONYTA,18,LIGHTCLAY,HEARTSTAMP,DOUBLEKICK,REFLECT,HYPNOSIS,0,,1,,JOLLY,,,,,,,0,252,0,252,0,0
MEDITITE,18,COBABERRY,FIREPUNCH,DRAINPUNCH,PSYCHOCUT,BULLETPUNCH,0,,,,ADAMANT,,,,,,,0,252,0,252,0,0
SOLROCK,18,COLBURBERRY,ANCIENTPOWER,SCRUTINIZE,FIRESPIN,CALMMIND,2,,,,MODEST,,,,,,,252,0,0,0,252,0
BRAIXEN,19,SYNTHETICSEED,FIRESPIN,SCRUTINIZE,SHOCKWAVE,GRASSKNOT,1,,,,TIMID,,,,,,,0,0,0,252,252,0
SLOWPOKE,19,BLANKTRIBUTE,ICYWIND,INCINERATE,SCRUTINIZE,SLACKOFF,1,,,,QUIET,,,,,,,252,0,0,0,252,0
KLEFKI,20,BINDINGBAND,BINDINGWORD,SCRUTINIZE,FIRESPIN,VACUUMWAVE,2,,1,,MODEST,,,Lorem Ipsum,,,,0,0,0,252,252,0
#-------------------
#----Logium Library (EASY)----
#-------------------
#-------------------
#-------------------
#--Underground Ruins--
#-------------------
POKEMONTRAINER_Percy
Percy,1
4
SHIELDON,13,,ANCIENTPOWER,MIRRORSHOT,METALSOUND,BLOCK,1,,,,MODEST
PORYGON,13,,ROUND,CONVERSION2,THUNDERSHOCK,AGILITY,1,,,,MODEST
GASTLY,14,,NIGHTSHADE,WILLOWISP,SMOG,LICK,0,,,,TIMID
SOLOSIS,15,,HEX,BUBBLEBEAM,SPITE,THUNDERWAVE,1,M,1,,MODEST,,,Coral
#-------------------
#--Underground Forest--
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#--Underground Forest (INTENSE)--
#-------------------
CULTISTM
Alex,201
3
MIMEJR,17
ESPURR,18
RATTATA,18,,,,,,,,1
#-------------------
CULTISTM
Nikos,200
3
CORSOLA,17,,,,,,,,1
DUSKULL,17
SHUPPET,18
#-------------------
CULTISTF
Medea,200
3
TRUMBEAK,18,,ROCKBLAST,PECK,ROCKSMASH,SUPERSONIC,1
ROOKIDEE,18
MURKROW,18
#-------------------
CULTISTM
Zahar,200
3
ODDISH,18
GRIMER,18,,,,,,,,1
FRILLISH,18
#-------------------
CULTISTM
Nicolas,200
2
PHANTUMP,19
PUMPKABOO,18
#-------------------
CULTISTF
Gianna,200
3
AXEW,17
APPLIN,17
DREEPY,17
#-------------------
CULTISTF
Irini,200
3
MISDREAVUS,17
GASTLY,17
SINISTEA,17
#-------------------
CULTISTF
Sara,200
2
SANDILE,18,,HONECLAWS,SANDTOMB,POWERTRIP,BITE,0
SCRAGGY,18,,PAYBACK,LOWKICK,HEADBUTT,LEER,2
#-------------------
CULTISTM
Michalis,200
3
NOIBAT,18
GIBLE,18
TYRUNT,18
#-------------------
CULTISTF
Nerys,200
3
DEINO,18
HONEDGE,18
DEDENNE,18
#-------------------
CULTISTF
Theano,200
3
YAMASK,18
DRIFLOON,18
LITWICK,18
#-------------------
CULTISTF
Marika,200
3
NUZLEAF,18
SABLEYE,18
IMPIDIMP,18
#-------------------
CULTISTF
Harper,200
3
BONSLY,18
ESPURR,19
ZIGZAGOON,19,,,,,,,,1
#-------------------
LUX
Lux,200
5,POTION
YANMA,17,,RELICSHOT,TWISTER,STEALTHROCK,ROAR,1,,1,,TIMID,,,Vetus,,,,0,0,0,252,252,0
GROWLITHE,17,SITRUSBERRY,FLAMEWHEEL,DOUBLEKICK,THIEF,WILLOWISP,0,,,,ADAMANT,,,Canis,,,,0,252,0,252,0,0
SABLEYE,18,ELEMENTALSEED,THIEF,MOONLIGHT,SHADOWSNEAK,WILLOWISP,1,,,,ADAMANT,,,Lapis,,,,252,252,0,0,0,0
BRAIXEN,19,LIGHTCLAY,INCINERATE,GRASSKNOT,LIGHTSCREEN,REFLECT,1,,,shiny,MODEST,,,Medeis,,,,0,0,0,252,252,0
COMBUSKEN,20,SPLASHTRIBUTE,FLAMECHARGE,ROCKTOMB,DOUBLEKICK,PROTECT,1,M,,shiny,ADAMANT,,,Caedem,,,,0,252,0,252,0,0
#-------------------
GENTLEMAN
Willberg,200
5
DELIBIRD,17,TELLURICSEED,AERIALACE,ICESHARD,TRAILBLAZE,TAILWIND,1,,,,JOLLY,,,,,,,0,252,0,252,0,0
PACHIRISU,18,SITRUSBERRY,ELECTROWEB,GRASSKNOT,EERIEIMPULSE,CHARM,2,,,,MODEST,,,,,,,0,0,0,252,252,0
GREEDENT,18,ORANBERRY,COVET,BULLETSEED,BITE,SWALLOW,0,,,,ADAMANT,,,,,,,0,252,0,252,0,0
VIVILLON,19,,SILVERWIND,BELLOW,ROOST,SNARL,2,,10,,MODEST,,,,,,,0,0,0,252,252,0
TREVENANT,20,LEFTOVERS,PROTECT,LEECHSEED,FORESTSCURSE,INFESTATION,1,,,,ADAMANT,,,,,,,252,0,0,0,0,252
#-------------------
#--Underground Forest (EASY)--
#-------------------
#-------------------
#----Meadow Temple----
#-------------------
#-------------------
#-------------------
#----Meadow Temple (INTENSE)----
#-------------------
POKEMONTRAINER_Percy
Percy,202
5
SHIELDON,17,,ANCIENTPOWER,MIRRORSHOT,METALSOUND,BITE,1,,,,MODEST
PORYGON,17,,ROUND,CONVERSION2,THUNDERSHOCK,AGILITY,1,,,,MODEST
PAWMI,17,,NUZZLE,QUICKATTACK,MIRACLE,WISH,1,,,,ADAMANT
GASTLY,18,FOCUSSASH,NIGHTSHADE,WILLOWISP,SMOG,LICK,0,,,,TIMID
SOLOSIS,19,EVIOLITE,HEX,BUBBLEBEAM,SPITE,THUNDERWAVE,1,M,1,,MODEST,,,Coral
#-------------------
ELDERCULTIST_Perrin
Pride,200
6,POTION
LITLEO,20,CHARCOAL,INCINERATE,WORKUP,HEADBUTT,SNARL,2,,,,NAIVE,,,,,,,0,0,0,252,252,0
HONEDGE,20,OCCABERRY,CUT,SHADOWSNEAK,AERIALACE,AUTOTOMIZE,0,,,,ADAMANT,,,,,,,0,252,0,252,0,0
SERVINE,21,TELLURICSEED,RAZORLEAF,GROWTH,GLARE,KNOCKOFF,0,,,,ADAMANT,,,,,,,0,252,0,252,0,0
PRINPLUP,21,MINDTRIBUTE,AQUAJET,BUBBLEBEAM,ICYWIND,GRASSKNOT,0,,,,MODEST,,,,,,,252,0,0,0,252,0
PERSIAN,22,SILKSCARF,FAKEOUT,SWIFT,SNARL,PAYDAY,2,,,,NAIVE,,,,,,,0,0,0,252,252,0
CORVISQUIRE,23,EVIOLITE,SHADOWCLAW,AERIALACE,ROOST,ROCKSMASH,2,M,,,ADAMANT,,,Edgar,,,,252,252,0,0,0,0
#-------------------
#----Meadow Temple (EASY)----
#-------------------
#-------------------
#-------------------
#----Logium Town C----
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#----Logium Town C (INTENSE)----
#-------------------
CULTISTM
Alex,202
5
MEOWSTIC,22,MAGNET,PSYBEAM,THUNDERBOLT,SWAGGER,LIGHTSCREEN,2,F,,,MODEST,,,,,,,0,0,0,252,252,0
MRMIME,22,NORMALGEM,SCRUTINIZE,ICYWIND,DRAININGKISS,FAKEOUT,2,,,,QUIET,,,,,,,252,0,0,0,252,0
LEAFEON,21,KINGSROCK,RAZORLEAF,AERIALACE,BITE,SWORDSDANCE,0,,,,JOLLY,,,,,,,0,252,0,252,0,0
DURANT,21,OCCABERRY,METALCLAW,HONECLAWS,BUGBITE,BITE,0,,,,ADAMANT,,,,,,,0,252,0,252,0,0
RATICATE,23,FOCUSSASH,CRUNCH,REVERSAL,HYPERFANG,QUICKATTACK,1,,1,,ADAMANT,,,,,,,0,252,0,252,0,0
#-------------------
CULTISTF
Harper,202
5
MEOWSTIC,22,MIRACLESEED,PSYBEAM,ENERGYBALL,CHARM,REFLECT,2,M,,,MODEST,,,,,,,0,0,0,252,252,0
SUDOWOODO,22,KINGSROCK,ROCKTOMB,LOWSWEEP,RAZORLEAF,SPIKES,2,,,,ADAMANT,,,,,,,0,252,0,252,0,0
GLACEON,21,CHOPLEBERRY,ICYWIND,WATERPULSE,HIDDENPOWERPSY,ICESHARD,2,,,,MODEST,,,,,,,0,0,0,252,252,0
HEATMOR,21,WHITEHERB,FIREPUNCH,HONECLAWS,THUNDERPUNCH,PROTECT,2,,,,ADAMANT,,,,,,,0,252,0,252,0,0
LINOONE,23,FLAMETRIBUTE,RETALIATE,SEEDBOMB,NIGHTSLASH,PARTINGSHOT,2,,1,,ADAMANT,,,,,,,0,252,0,252,0,0
#-------------------
POKEMONTRAINER_Percy
Percy,203
5
SHIELDON,21,LEFTOVERS,ROCKTOMB,CRUNCH,CURSE,SWAGGER,2,,,,MODEST,,,,,,,252,252,0,0,0,0
PAWMO,21,AIRBALLOON,SPARK,BITE,MACHPUNCH,MIRACLE,2,,,,ADAMANT,,,,,,,0,252,0,252,0,0
HAUNTER,22,MINDTRIBUTE,SUCKERPUNCH,CLEARSMOG,HEX,HYPNOSIS,0,,,,NAIVE,,,,,,,0,0,0,252,252,0
PORYGON2,21,IRONBALL,ELECTROWEB,TRIATTACK,CONVERSION2,TRICK,2,,,,MODEST,,,,,,,0,0,0,252,252,0
DUOSION,23,COLBURBERRY,HEX,WATERPULSE,PARABOLICCHARGE,THUNDERWAVE,1,M,1,,MODEST,,,Coral,,,,252,0,0,0,252,0
#-------------------
POKEMONTRAINER_Percy
Percy,204
5
SHIELDON,23,CUSTAPBERRY,ROCKTOMB,CURSE,CRUNCH,STEALTHROCK,0,,,,ADAMANT,,,,,,,252,252,0,0,0,0
PAWMO,22,AIRBALLOON,SPARK,BITE,MACHPUNCH,DIG,2,,,,ADAMANT,,,,,,,0,252,0,252,0,0
PORYGON2,23,IRONBALL,ELECTROWEB,TRICK,ICYWIND,TRIATTACK,0,,,,MODEST,,,,,,,252,0,0,0,252,0
HAUNTER,23,MINDTRIBUTE,SUCKERPUNCH,OMINOUSWIND,CLEARSMOG,ICYWIND,0,,,,MODEST,,,,,,,0,0,0,252,252,0
DUOSION,24,EVIOLITE,OMINOUSWIND,PARABOLICCHARGE,WHIRLPOOL,RECOVER,1,M,1,,MODEST,,,Coral,,,,252,0,0,0,252,0
#-------------------
ZOSSIE
Zossie,200
6,SODAPOP,POTION
ELGYEM,24,AMPLIFIELDROCK,SIGNALBEAM,PSYBEAM,SHOCKWAVE,CALMMIND,2,,,,MODEST,,,,,,,252,0,0,0,252,0
CLEFAIRY,24,MEADOWTRIBUTE,LIFEDEW,DRAININGKISS,WATERPULSE,THUNDERWAVE,2,,,,MODEST,,,,,,,252,0,0,0,252,0
FURFROU,24,CHOPLEBERRY,STOMP,REVENGE,BITE,WORKUP,0,,,,ADAMANT,,,,,,,252,252,0,0,0,0
METANG,24,WISEGLASSES,MAGNETBOMB,EXTRASENSORY,ICYWIND,GRAVITY,0,,,shiny,TIMID,31,,,,,,0,0,0,252,252,0
MINIOR,24,ANTIGRAVITYCORE,ANCIENTPOWER,CHARGEBEAM,CONFUSERAY,COSMICPOWER,0,,,shiny,MODEST,31,,,,,,0,0,0,252,252,0
POIPOLE,25,ANTIGRAVITYCORE,SIGNALBEAM,VENOSHOCK,SHOCKWAVE,ICYWIND,2,F,,,MODEST,31,,Poipoi,,,,0,0,0,252,252,0
#-------------------
LISTIS
Listis,201
6
COTTONEE,29,,TAILWIND,NATUREPOWER,ENCORE,GIGADRAIN,0
CACTURNE,34,BRIGHTPOWDER,SPIKYSHIELD,GIGADRAIN,DARKPULSE,NATUREPOWER,0,,,,MODEST,31,,,,,,0,0,0,252,252,0
MANDIBUZZ,34,LEFTOVERS,FOULPLAY,SNARL,SWAGGER,ROOST,2,,,,BOLD,31,,,,,,252,0,252,0,0,0
LYCANROC,35,EXPERTBELT,PSYCHICFANGS,ROCKSLIDE,STOMPINGTANTRUM,ACCELEROCK,1,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
GRENINJA,35,FOCUSSASH,SCALD,DARKPULSE,ICYWIND,MUDSHOT,1,,,,TIMID,31,,,,,,0,0,0,252,252,0
HERACROSS,36,TELLURICSEED,ROCKSLIDE,BRICKBREAK,LUNGE,PINCERGRIP,2,M,,,ADAMANT,31,,,,,,0,252,0,252,0,0
#-------------------
#----Logium Town C (EASY)----
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#----Abandoned Church----
#-------------------
ALCHEMIST
Warren
5
PACHIRISU,33,,NUZZLE,SUPERFANG,THUNDERPUNCH,SEEDBOMB,2,,,,ADAMANT,31,,,,,,252,252,0,0,0,0
HELIOLISK,33,,HYPERVOICE,PARABOLICCHARGE,SURF,THUNDERWAVE,0,,,,TIMID,31,,,,,,0,0,0,252,252,0
METANG,34,,ZENHEADBUTT,BULLETPUNCH,ICEPUNCH,PURSUIT,0,,,,ADAMANT,31,,,,,,0,252,252,0,0,0
VULCLADE,34,MUSCLEBAND,FIRELASH,SMARTSTRIKE,NIGHTSLASH,SLASHANDBURN,0,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
MELTAN,35,BRIGHTPOWDER,FLASHCANNON,THUNDERWAVE,SUBSTITUTE,PROTECT,0,,,,TIMID,31,,Muto,,,,0,0,0,252,252,0
#-------------------
ALCHEMIST
Warren,1
6
PACHIRISU,33,,NUZZLE,SUPERFANG,THUNDERPUNCH,SEEDBOMB,2,,,,ADAMANT,31,,,,,,252,252,0,0,0,0
HELIOLISK,33,,HYPERVOICE,PARABOLICCHARGE,SURF,THUNDERWAVE,0,,,,TIMID,31,,,,,,0,0,0,252,252,0
METANG,33,,ZENHEADBUTT,BULLETPUNCH,ICEPUNCH,PURSUIT,0,,,,ADAMANT,31,,,,,,0,252,252,0,0,0
TYPENULL,34,EVIOLITE,CRUSHCLAW,FLAMECHARGE,XSCISSOR,AERIALACE,0,,,shiny,ADAMANT,31,,Mendax,,,,0,252,0,252,0,0
VULCLADE,34,MUSCLEBAND,FIRELASH,SMARTSTRIKE,NIGHTSLASH,SLASHANDBURN,0,,,shiny,ADAMANT,31,,,,,,0,252,0,252,0,0
MELTAN,35,BRIGHTPOWDER,FLASHCANNON,THUNDERWAVE,SUBSTITUTE,PROTECT,0,,,,TIMID,31,,Muto,,,,0,0,0,252,252,0
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#----Abandoned Church (INTENSE)----
#-------------------
LAITYF
Martha,200
4
DIGGERSBY,33,,QUICKATTACK,BULLDOZE,HAMMERARM,FACADE,2,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
DRAGONAIR,33,,THUNDERWAVE,BREAKINGSWIPE,AQUATAIL,AQUAJET,0,,,,ADAMANT,31,,,,,,252,252,0,0,0,0
TOGETIC,34,,ANCIENTPOWER,MAGICALLEAF,DRAININGKISS,WISH,1,,,,TIMID,31,,,,,,0,0,0,252,252,0
PORYGON2,35,EVIOLITE,TRIATTACK,PSYBEAM,DISCHARGE,RECOVER,0,,,,MODEST,31,,,,,,252,0,0,252,0,0
#-------------------
LAITYM
Judas,200
4
MRMIME,33,,MAGICALLEAF,PSYBEAM,DAZZLINGGLEAM,ENCORE,1,,,,MODEST,31,,,,,,0,0,0,252,252,0
GOTHORITA,33,,PSYSHOCK,HYPNOSIS,ENERGYBALL,TICKLE,1,,,,MODEST,31,,,,,,0,0,0,252,252,0
SWELLOW,34,FLAMEORB,FACADE,AERIALACE,FOCUSENERGY,QUICKATTACK,2,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
ALCREMIE,35,,DRAININGKISS,PSYCHIC,ENCHANT,RECOVER,0,,,,MODEST,31,,,,,,252,0,0,252,0,0
#-------------------
LAITYF
Priscilla,200
4
MAWILE,33,,IRONHEAD,CONDESCEND,FIREFANG,SUCKERPUNCH,1,,,,ADAMANT,31,,,,,,252,252,0,0,0,0
MILTANK,33,,ZENHEADBUTT,BODYSLAM,WAKEUPSLAP,MILKDRINK,0,,,,ADAMANT,31,,,,,,252,252,0,0,0,0
TYRUNT,34,CHOICEBAND,ROCKSLIDE,DRAGONCLAW,BITE,ICEFANG,0,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
MEOWSTIC,35,,FAKEOUT,PSYSHOCK,CHARM,HELPINGHAND,2,,,,MODEST,31,,,,,,0,0,0,252,252,0
#-------------------
LAITYM
Luke,200
4
CARBINK,33,LIGHTCLAY,ANCIENTPOWER,LIGHTSCREEN,REFLECT,STEALTHROCK,0,,,,MODEST,31,,,,,,252,0,0,252,0,0
LOUDRED,33,,UPROAR,FLAMETHROWER,EXTRASENSORY,PROTECT,0,,,,MODEST,31,,,,,,0,0,0,252,252,0
SPINDA,34,,DIZZYPUNCH,PSYCHOCUT,ROCKSLIDE,FAKEOUT,2,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
HATTREM,35,,PSYBEAM,DAZZLINGGLEAM,CALMMIND,MAGICALLEAF,2,,,,MODEST,31,,,,,,252,0,0,252,0,0
#-------------------
LAITYF
Salom,200
4
ORBEETLE,33,,REFLECT,LIGHTSCREEN,STRUGGLEBUG,PSYBEAM,0,,,,MODEST,31,,,,,,0,0,0,252,252,0
TURTONATOR,33,,DRAGONPULSE,FLAMETHROWER,SHELLSMASH,ENDURE,0,,,,MODEST,31,,,,,,0,0,0,252,252,0
FURRET,34,,COIL,QUICKATTACK,BATONPASS,SECRETPOWER,1,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
WIGGLYTUFF,35,WIDELENS,ECHOEDVOICE,DAZZLINGGLEAM,SING,HEALPULSE,1,,,,MODEST,31,,,,,,0,0,0,252,252,0
#-------------------
LAITYM
Herod,200
4
SMEARGLE,33,FOCUSSASH,NATUREPOWER,QUIVERDANCE,DAZZLINGGLEAM,EXTRASENSORY,2,,,,MODEST,31,,,,,,0,0,0,252,252,0
AZUMARILL,33,,AQUATAIL,PLAYROUGH,ICEPUNCH,AQUAJET,1,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
ESPEON,34,,WISH,FUTURESIGHT,PROTECT,HIDDENPOWERFIG,2,,,,MODEST,31,,,,,,0,0,0,252,252,0
SYLVEON,35,BABIRIBERRY,SWIFT,QUICKATTACK,HIDDENPOWERFIR,YAWN,2,,,,MODEST,31,,,,,,0,0,0,252,252,0
#-------------------
LAITYF
Anna,200
4
GRUMPIG,33,,POWERGEM,PSYCHIC,ICYWIND,GRASSKNOT,0,,,,MODEST,31,,,,,,0,0,0,252,252,0
KECLEON,33,EXPERTBELT,ANCIENTPOWER,PSYBEAM,ICYWIND,WATERPULSE,1,,,,MODEST,31,,,,,,0,0,0,252,252,0
RIBOMBEE,34,,QUIVERDANCE,DAZZLINGGLEAM,POLLENPUFF,STUNSPORE,1,,,,MODEST,31,,,,,,0,0,0,252,252,0
DODRIO,35,,SWORDSDANCE,DRILLPECK,JUMPKICK,QUICKATTACK,1,,,,JOLLY,31,,,,,,0,252,0,252,0,0
#-------------------
LAITYM
Simeon,200
4
FURFROU,33,,TAKEDOWN,DOUBLETEAM,DIG,WORKUP,0,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
SHELGON,33,,DRAGONCLAW,ZENHEADBUTT,ROCKSLIDE,DRAGONDANCE,2,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
SWOOBAT,34,,CALMMIND,AIRSLASH,STOREDPOWER,HEATWAVE,2,,,,MODEST,31,,,,,,0,0,0,252,252,0
FEAROW,35,SCOPELENS,SLASH,DRILLPECK,DRILLRUN,ROOST,2,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
#-------------------
LAITYF
Morgana,200
6,HYPERPOTION
DELCATTY,34,CHOPLEBERRY,FAKEOUT,COSMICPOWER,BATONPASS,HYPERVOICE,2,,,,TIMID,31,,,,,,0,0,0,252,252,0
GIRAFARIG,34,MUSCLEBAND,ZENHEADBUTT,SECRETPOWER,CRUNCH,SEEDBOMB,2,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
ROSERADE,35,WISEGLASSES,MAGICALLEAF,VENOSHOCK,TOXIC,DAZZLINGGLEAM,2,,,,TIMID,31,,,,,,0,0,0,252,252,0
SLURPUFF,35,SITRUSBERRY,BELLYDRUM,PLAYROUGH,DRAINPUNCH,FACADE,2,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
DEDENNE,36,CHOICEBAND,SEEDBOMB,WILDCHARGE,PLAYROUGH,VOLTSWITCH,2,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
DRAMPA,36,DRACOPLATE,HYPERVOICE,DRAGONPULSE,EXTRASENSORY,PSYCHIC,0,,,,MODEST,31,,,,,,252,0,0,0,252,0
#-------------------
LAITYM
Percival,200
6,HYPERPOTION
KLEFKI,34,OCCABERRY,SPIKES,THUNDERWAVE,DRAININGKISS,MIRRORSHOT,0,,,,MODEST,31,,,,,,252,0,0,0,252,0
VIBRAVA,34,EXPERTBELT,DRAGONPULSE,EARTHPOWER,HEATWAVE,BUGBUZZ,,,,,MODEST,31,,,,,,0,0,0,252,252,0
OMASTAR,35,FOCUSSASH,ANCIENTPOWER,SCALD,ICYWIND,SHELLSMASH,2,,,,MODEST,31,,,,,,0,0,0,252,252,0
AROMATISSE,35,SITRUSBERRY,HEALPULSE,WISH,PROTECT,DAZZLINGGLEAM,0,,,,BOLD,31,,,,,,252,0,0,0,252,0
HYPNO,36,WIDELENS,HYPNOSIS,NASTYPLOT,PSYSHOCK,NIGHTMARE,2,,,,TIMID,31,,,,,,0,0,0,252,252,0
GRANBULL,36,PIXIEPLATE,CONDESCEND,FIREPUNCH,BULLDOZE,CRUNCH,0,,,,JOLLY,31,,,,,,0,252,0,252,0,0
#-------------------
#----Abandoned Church (EASY)----
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#----Logium Lighthouse----
#-------------------
#-------------------
#-------------------
#-------------------
SAILOR
Mercury
1
POLIWAG,5,,HYDROPUMP,HYPNOSIS,,,
#-------------------
#----Logium Lighthouse (INTENSE)----
#-------------------
SAILOR
Mars,200
5
MURKROW,33,DAMPROCK,RAINDANCE,TAILWIND,MIRRORMOVE,FOULPLAY,2
POLIWRATH,34,,WATERFALL,BRICKBREAK,POISONJAB,BULKUP,2
SWANNA,33,DAMPROCK,SCALD,HURRICANE,ICYWIND,RAINDANCE,2
FLOATZEL,34,,AQUAJET,WATERFALL,ICEPUNCH,BRICKBREAK,0
STARMIE,35,,THUNDER,SCALD,ICEBEAM,SIGNALBEAM,2
#-------------------
SAILOR
Jupiter,200
5
POLITOED,33,DAMPROCK,SCALD,PSYCHIC,ICEBEAM,BULLDOZE,2
MANTINE,33,,HURRICANE,SCALD,TAILWIND,SIGNALBEAM,0
BUTTERFREE,34,FOCUSSASH,QUIVERDANCE,HURRICANE,BUGBUZZ,ELECTROWEB,2
BEARTIC,35,,AQUAJET,ICICLECRASH,PLAYROUGH,POWERUPPUNCH,2
STUNFISK,34,DAMPROCK,THUNDER,EARTHPOWER,MUDDYWATER,RAINDANCE,0
#-------------------
SAILOR
Neptune,200
5
PELIPPER,33,DAMPROCK,HURRICANE,SCALD,KNOCKOFF,UTURN,1
PALPITOAD,34,EVIOLITE,TOXIC,VENOMDRENCH,MUDDYWATER,MUDBOMB,0
CASTFORM,35,,HURRICANE,WEATHERBALL,THUNDER,TAILWIND,0
LUDICOLO,33,DAMPROCK,FAKEOUT,SCALD,GIGADRAIN,RAINDANCE,0
JOLTEON,34,,THUNDER,SIGNALBEAM,HELPINGHAND,VOLTSWITCH,0
#-------------------
#----Logium Lighthouse----
#-------------------

#-------------------
#----League Administration----
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
BROCK
BROCK
3
CHANSEY,22,,METRONOME,,,,
CHANSEY,22,,METRONOME,,,,
CHANSEY,22,,METRONOME,,,,
#-------------------
#----League Administration (INTENSE)----
#-------------------
AURORA
Aurora,200
3,POTION
CINCCINO,22,WISEGLASSES,LIGHTSCREEN,HIDDENPOWERGRO,DAZZLINGGLEAM,ROUND,1,F,,shiny,TIMID,,,,,,,0,0,0,252,252,0
LUMINEON,23,BLANKTRIBUTE,ROUND,QUIVERDANCE,DAZZLINGGLEAM,WATERPULSE,2,M,,shiny,TIMID,,,,,,,0,0,0,252,252,0
SYLVEON,24,LEFTOVERS,ENCHANT,HIDDENPOWERPSY,MYSTICALFIRE,ROUND,2,F,,,QUIET,,,Love,,,,252,0,0,0,252,0
#-------------------
RYOU
Ryou,200
3
MAGCARGO,22,BLANKTRIBUTE,ROUND,PARABOLICCHARGE,ICYWIND,TOXIC,0,,1,,MODEST,,,,,,,252,0,0,0,252,0
JOLTEON,23,MAGICALSEED,ELECTROWEB,ROUND,QUICKATTACK,HIDDENPOWERPSY,0,,,,TIMID,,,,,,,0,0,0,252,252,0
PORYGON2,24,EVIOLITE,ROUND,PSYBEAM,ICEBEAM,RECOVER,2,,,,MODEST,,,Rab,,,,252,0,0,0,252,0
#-------------------
TRENT
Trent,200
6,POTION,POTION
MARSHTOMP,23,RINDOBERRY,SANDTOMB,AVALANCHE,TORPEDO,DUNEDEFENSE,2,F,,,ADAMANT,,,,,,,252,252,0,0,0,0
BRAIXEN,24,BINDINGBAND,HIDDENPOWERELE,WHIRLPOOL,FIRESPIN,HEX,0,F,1,,TIMID,,,,,,,0,0,0,252,252,0
HUNTAIL,24,TELLURICSEED,TORPEDO,POUNCE,ICEFANG,THUNDERFANG,2,M,,,ADAMANT,,,,,,,252,252,0,0,0,0
TINKATUFF,24,WACANBERRY,WATERPULSE,MUDSHOT,FLASHCANNON,STEALTHROCK,2,F,1,,TIMID,,,,,,,0,0,0,252,252,0
DREDNAW,23,BLANKTRIBUTE,BODYPRESS,ROCKTOMB,BULLDOZE,DUNEDEFENSE,1,F,,,ADAMANT,,,,,,,252,252,0,0,0,0
FROGADIER,25,MIXTAPE,WATERPLEDGE,ICEPUNCH,MUDSHOT,AERIALACE,2,M,,,,,Grenadine,,,,0,0,0,252,252,0
#-------------------
PAX
Pax,200
6,POTION,POTION
TORRACAT,23,NORMALGEM,FIREFANG,TRAILBLAZE,PARTINGSHOT,FAKEOUT,2,,,,ADAMANT,,,,,,,0,252,0,252,0,0
FLETCHINDER,23,EJECTBUTTON,STEELWING,AIRCUTTER,FIRESPIN,TAILWIND,1,,,,MILD,,,,,,,0,0,0,252,252,0
CROCALOR,24,MINDTRIBUTE,SEEDBOMB,OMINOUSWIND,FIRESPIN,SLACKOFF,1,,,,QUIET,,,,,,,252,0,0,0,252,0
SCOVILLAIN,24,COBABERRY,FIREFANG,RAZORLEAF,STOMPINGTANTRUM,GROWTH,0,,,,ADAMANT,,,,,,,0,252,0,252,0,0
NUMEL,24,SITRUSBERRY,FIRESPIN,MUDBOMB,SWALLOW,NATUREPOWER,0,M,,,MODEST,,,,,,,252,0,0,0,252,0
TORKOAL,25,HEATROCK,FIRESPIN,HIDDENPOWERGRA,CLEARSMOG,YAWN,1,,,,QUIET,,,Fumo,,,,252,0,0,0,252,0
#-------------------
NODE
Node,200
6,HYPERPOTION,HYPERPOTION
CACTURNE,33,FOCUSSASH,SPIKES,GIGADRAIN,DARKPULSE,NASTYPLOT,2,,,,TIMID,31,,,,,,0,0,0,252,252,0
SABLEYE,33,MAGICALSEED,PROTECT,HEX,WILLOWISP,MOONLIGHT,0,,,,CALM,31,,,,,,252,0,0,0,0,252
INCINEROAR,34,MAGICALSEED,BULKUP,FLAMECHARGE,POWERTRIP,CONDESCEND,1,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
UMBREON,34,MAGICALSEED,CURSE,NIGHTSLASH,PLAYROUGH,MOONLIGHT,0,,,,MODEST,31,,,,,,252,252,0,0,0,0
CRAWDAUNT,34,LIFEORB,RAZORSHELL,NIGHTSLASH,XSCISSOR,AQUAJET,2,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
HONCHKROW,35,SCOPELENS,CURSE,NIGHTSLASH,DRILLPECK,STEELWING,1,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
#-------------------
JOLLY
Jolly,200
6,HYPERPOTION,HYPERPOTION
DUGTRIO,33,FOCUSSASH,IRONHEAD,HIGHHORSEPOWER,ROCKSLIDE,DUNEDEFENSE,2,,1,,JOLLY,31,,,,,,0,252,0,252,0,0
PALOSSAND,33,LEFTOVERS,SHADOWBALL,SHOREUP,SCORCHINGSANDS,GIGADRAIN,0,,,,CALM,31,,,,,,252,0,0,0,252,0
EXCADRILL,34,MUSCLEBAND,SMARTSTRIKE,BULLDOZE,XSCISSOR,SWORDSDANCE,0,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
NIDOKING,34,LIFEORB,MUDSHOT,SLUDGEBOMB,ICEPUNCH,THUNDERPUNCH,2,,,,HASTY,31,,,,,,0,60,0,252,60,0
GASTRODON,34,LEFTOVERS,MUDDYWATER,MUDBOMB,ICEBEAM,RECOVER,1,,,,MODEST,31,,,,,,252,0,0,0,252,0
HIPPOWDON,35,LEFTOVERS,SANDTOMB,SMACKDOWN,DUNEDEFENSE,SLACKOFF,0,,,,CAREFUL,31,,Dread,,,,252,0,0,0,0,252
#-------------------
#----League Administration (EASY)----
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#----Logium Archives----
#-------------------
#-------------------
#----Logium Archives (INTENSE)----
#-------------------
ATEN
Aten,200
6,POTION,POTION
VULPIX,23,LIGHTCLAY,AURORAVEIL,ICYWIND,DRAININGKISS,ICESHARD,1,,1,,TIMID,,,,,,,0,0,0,252,252,0
QUAGSIRE,23,SPLASHPLATE,WHIRLPOOL,ANCIENTPOWER,ACIDSPRAY,SLACKOFF,2,,,,MODEST,,,,,,,252,0,0,0,252,0
INDEEDEE,24,ICICLEPLATE,ROUND,SCRUTINIZE,ICYWIND,ENCORE,2,M,,,TIMID,,,,,,,0,0,0,252,252,0
KADABRA,24,ZAPPLATE,SCRUTINIZE,CHARGEBEAM,SIGNALBEAM,CALMMIND,,,,,TIMID,,,,,,,0,0,0,252,252,0
ARMAROUGE,24,MINDPLATE,STOREDPOWER,FLAMECHARGE,TRAILBLAZE,IRONDEFENSE,2,,,,NAIVE,,,,,,,252,252,0,0,0,0
XATU,25,SKYPLATE,SCRUTINIZE,AIRCUTTER,TELEPORT,ROOST,2,M,,,MODEST,,,Eiusmod,,,,252,0,0,0,252,0
#-------------------
#----Logium Archives (EASY)----
#-------------------
#-------------------------
#---------ACT TWO---------
#-------------------------
#----Koneli Demesne----
#-------------------
ZOSSIE
Zossie,2
6
ELGYEM,22,,SIGNALBEAM,PSYBEAM,SHOCKWAVE,CALMMIND,2,,,,MODEST,25
CLEFAIRY,22,,MAGICALLEAF,DRAININGKISS,LIFEDEW,THUNDERWAVE,2,,,,MODEST,25
FURFROU,22,CHOPLEBERRY,HEADBUTT,BITE,SNARL,WORKUP,0,,,,ADAMANT,25
STARYU,22,,WATERPULSE,ICYWIND,LIGHTSCREEN,REFLECT,2,,,shiny,TIMID,25
MINIOR,22,,ANCIENTPOWER,CHARGEBEAM,CONFUSERAY,COSMICPOWER,1,,,shiny,MODEST,25
POIPOLE,23,WISEGLASSES,SIGNALBEAM,VENOSHOCK,VENOMDRENCH,TOXIC,,F,,,MODEST,31,,Poipoi,,,,0,0,0,252,252,0
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#----Koneli Demesne (INTENSE)----
#-------------------
POKEMONRANGER_M
Jean,200
3
SIMISAGE,21,,SEEDBOMB,LEECHSEED,FACADE,SWAGGER,2
STEENEE,21,,RAZORLEAF,PLAYROUGH,RAPIDSPIN,SYNTHESIS,2
DEWPIDER,21,,AQUARING,BUBBLEBEAM,PROTECT,INFESTATION,0
#-------------------
POKEMONRANGER_F
Jessica,200
3
YANMA,21,,DETECT,SUPERSONIC,AERIALACE,SILVERWIND,0
SHUCKLE,21,,STRUGGLEBUG,ROLLOUT,SAFEGUARD,REST,2
SNOVER,21,,ICYWIND,RAZORLEAF,GRASSWHISTLE,SWAGGER,2
#-------------------
POKEMONRANGER_M
Juan,200
3
SIMISEAR,21,,FLAMEBURST,FURYSWIPES,LEER,SWAGGER,2
DARUMAKA,21,,FIREPUNCH,HEADBUTT,WORKUP,YAWN,0
TRUMBEAK,22,,FURYATTACK,PLUCK,ROOST,ROCKBLAST,1
#-------------------
POKEMONRANGER_F
Jemma,200
3
FLAAFFY,21,,CHARGE,ELECTROBALL,COTTONSPORE,BODYSLAM,0
BLITZLE,21,,SPARK,FLAMECHARGE,PURSUIT,CHARGE,2
FLAPPLE,22,,ACROBATICS,LEECHSEED,DRAGONBREATH,ACIDSPRAY,2
#-------------------
POKEMONRANGER_M
Jeremy,200
3
SIMIPOUR,22,,SCALD,RAINDANCE,ACROBATICS,SWAGGER,2
POLIWAG,22,,HYPNOSIS,BUBBLE,MUDSHOT,WATERSPORT,2
NINJASK,22,,AERIALACE,FURYCUTTER,DOUBLETEAM,SANDATTACK,0
#-------------------
POKEMONRANGER_M
Jerek,200
3
STUNFISK,22,,MUDBOMB,THUNDERSHOCK,YAWN,WATERGUN,0
TRAPINCH,22,,BULLDOZE,CRUNCH,ROCKSLIDE,BUGBITE,2
JUMPLUFF,22,,BULLETSEED,SLEEPPOWDER,FAIRYWIND,SYNTHESIS,1
#-------------------
POKEMONRANGER_F
Jianna,200
5,POTION
MURKROW,22,,FEATHERDANCE,PURSUIT,WINGATTACK,TAILWIND,2,,,,,,,,,,,0,252,0,252,0,0
COMBUSKEN,22,,FEATHERDANCE,DOUBLEKICK,FLAMEBURST,ENDURE,1,,,,,,,,,,,0,252,0,252,0,0
FARFETCHD,22,STICK,FEATHERDANCE,KNOCKOFF,SLASH,AERIALACE,2,,,,,,,,,,,0,252,0,252,0,0
SWABLU,22,,FEATHERDANCE,DAZZLINGGLEAM,ROUND,ROOST,0,,,,,,,,,,,0,0,0,252,252,0
NOCTOWL,22,METRONOME,FEATHERDANCE,ECHOEDVOICE,HYPNOSIS,AIRSLASH,2,,,,,,,,,,,0,0,0,252,252,0
#-------------------
POKEMONRANGER_F
Jolena,200
5,POTION
AMBIPOM,22,,BULLETSEED,DOUBLEHIT,FAKEOUT,AERIALACE,0,,,,,,,,,,,0,252,0,252,0,0
GULPIN,22,,BULLETSEED,CURSE,SLUDGE,PAINSPLIT,0,,,,,,,,,,,252,252,0,0,0,0
MARACTUS,22,OCCABERRY,BULLETSEED,SPIKYSHIELD,KNOCKOFF,GROWTH,2,,,,,,,,,,,252,252,0,0,0,0
GROTLE,22,,BULLETSEED,LEECHSEED,HEAVYSLAM,BITE,0,,,,,,,,,,,252,252,0,0,0,0
CARNIVINE,22,MAGICALSEED,BULLETSEED,INGRAIN,BITE,LEECHSEED,0,,,,,,,,,,,0,252,0,252,0,0
#-------------------
LAITYF
Ahlai,200
4,SUPERPOTION
LINOONE,25,TOXICORB,HONECLAWS,EXTREMESPEED,SEEDBOMB,PINMISSILE,2,,,,,,,,,,,0,252,0,252,0,0
SLIGGOO,25,ROSELIBERRY,DRAGONBREATH,ACIDSPRAY,INFESTATION,CURSE,0,,,,,,,,,,,252,0,0,0,252,0
CLAMPERL,25,DEEPSEATOOTH,SCALD,ICEBEAM,AQUARING,SHELLSMASH,2,,,,,,,,,,,252,0,0,0,252,0
MRMIME,25,LEFTOVERS,PSYSHOCK,DRAININGKISS,TICKLE,ENCORE,1,,,,,,,,,,,0,0,0,252,252,0
#-------------------
#----Koneli Demesne (EASY)----
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#----Ranger Encampment----
#-------------------
POKEMONBREEDER_M
Boroth
3
BELLOSSOM,23
CHANSEY,23,,METRONOME,SOFTBOILED,,,,
AUDINO,23
#-------------------
#-------------------
#----Ranger Encampment (INTENSE)----
#-------------------
AGRUS
Agrus,200
6,SUPERPOTION,SUPERPOTION
FROSMOTH,24,LIGHTCLAY,QUIVERDANCE,AURORAVEIL,STRUGGLEBUG,ICYWIND,0,,,,TIMID,31,,,,,,0,0,0,252,252,0
CHARJABUG,24,EVIOLITE,STICKYWEB,ELECTROWEB,STRUGGLEBUG,VOLTSWITCH,0,,,,MODEST,31,,,,,,252,0,0,0,252,0
VOLBEAT,24,CHARTIBERRY,LUNGE,THUNDERPUNCH,MOONLIGHT,THUNDERWAVE,2,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
ARIADOS,24,SCOPELENS,LUNGE,CROSSPOISON,PINCERGRIP,SWORDSDANCE,2,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
ARAQUANID,25,MYSTICWATER,AQUARING,ICYWIND,STRUGGLEBUG,BUBBLEBEAM,0,,,,MODEST,31,,,,,,252,0,0,0,252,0
PINSIR,26,COBABERRY,XSCISSOR,BRICKBREAK,ROCKTOMB,PINCERGRIP,2,M,,shiny,JOLLY,31,,Beelzebub,,,,0,252,0,252,0,0
#-------------------
#----Ranger Encampment (EASY)----
#-------------------
#-------------------
#----Koneli Demesne----
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
AGRUS
Agrus,1
6
WHIRLIPEDE,25,EVIOLITE,BATONPASS,PROTECT,STEAMROLLER,POISONJAB,2,,,,ADAMANT,31
FROSMOTH,25,ENIGMABERRY,QUIVERDANCE,AIRSLASH,STRUGGLEBUG,ICYWIND,2,,,,TIMID,31
VOLBEAT,26,CHARTIBERRY,LUNGE,THUNDERPUNCH,MOONLIGHT,THUNDERWAVE,2,,,,ADAMANT,31
ARIADOS,26,SCOPELENS,LUNGE,CROSSPOISON,SHADOWSNEAK,SWORDSDANCE,2,,,,ADAMANT,31
ARAQUANID,26,DAMPROCK,RAINDANCE,GIGADRAIN,STRUGGLEBUG,BUBBLEBEAM,0,,,,MODEST,31,,,,,,252,0,0,0,252,0
PINSIR,27,SALACBERRY,XSCISSOR,BRICKBREAK,ROCKSLIDE,QUICKATTACK,2,M,,shiny,JOLLY,31,,Beelzebub,,,,0,252,0,252,0,0
#-------------------
RICHBOY2
Jeff
1
TAUROS,40,NORMALIUMZ2,THRASH,ZENHEADBUTT,PAYBACK,BULLDOZE,2,F,,,ADAMANT,31,,Daisy,,,,0,252,0,252,0,0
#-------------------
#----Koneli Demesne (INTENSE)----
#-------------------
POKEMONRANGER_F
Sierra,200
3
EMOLGA,25,,ACROBATICS,NUZZLE,QUICKATTACK,ROOST,2
SPOINK,25,,ZENHEADBUTT,MAGICCOAT,FUTURESIGHT,MAGICCOAT,0
ROSELIA,26,,MAGICALLEAF,GRASSWHISTLE,LEECHSEED,GIGADRAIN,0
#-------------------
POKEMONRANGER_M
Deschutes,200
3
WATCHOG,26,,HYPNOSIS,SUPERFANG,CRUNCH,FLAIL,2
FOMANTIS,26,,RAZORLEAF,SYNTHESIS,INGRAIN,GROWTH,2
SEADRA,26,RAZORCLAW,FOCUSENERGY,BUBBLEBEAM,RAZORWIND,TWISTER,1
#-------------------
POKEMONRANGER_M
Friv,200
3
BEARTIC,26,,AVALANCHE,ICYWIND,BRINE,YAWN,2
URSARING,26,,BABYDOLLEYES,SLASH,YAWN,FEINTATTACK,1
BEWEAR,26,,BABYDOLLEYES,BRUTALSWING,TAKEDOWN,FLAIL,0
#-------------------
LAITYM
Ahian,200
3
ALCREMIE,26,BIGROOT,DRAININGKISS,ENCHANT,ACIDARMOR,AROMATHERAPY,2
MAWILE,26,DREADPLATE,SUCKERPUNCH,IRONDEFENSE,POWERUPPUNCH,CRUNCH,1
AROMATISSE,26,SITRUSBERRY,DRAININGKISS,PSYCHIC,CHARM,WISH,2
#-------------------
LAITYF
Anah,200
5,SUPERPOTION
PONYTA,26,WISEGLASSES,PSYBEAM,DAZZLINGGLEAM,AGILITY,MORNINGSUN,1,,1,,,,,,,,,,,0,0,0,252,252,0
WOBBUFFET,26,FOCUSSASH,COUNTER,MIRRORCOAT,DESTINYBOND,CHARM,0,,,,,,,,,,,252,0,252,0,0,0
MALAMAR,26,TANGABERRY,NIGHTSLASH,HYPNOSIS,PSYCHOCUT,PLUCK,0,,,,,,,,,,,0,252,0,252,0,0
SLOWBRO,27,MUSCLEBAND,AQUATAIL,ICEPUNCH,ZENHEADBUTT,BRICKBREAK,2,,,,,,,,,,,252,252,0,0,0,0
SWOOBAT,27,MAGICALSEED,PSYCHIC,AIRSLASH,AMNESIA,ROOST,2,,,,,,,,,,,0,0,0,252,252,0
#-------------------
LAITYM
Asareel,200
5,SUPERPOTION
APPLETUN,26,LEFTOVERS,APPLEACID,RECOVER,LEECHSEED,PROTECT,2,,,,,,,,,,,252,0,0,0,252,0
GABITE,26,YACHEBERRY,DUALCHOP,BULLDOZE,BITE,METALCLAW,2,,,,,,,,,,,0,252,0,252,0,0
TURTONATOR,26,AIRBALLOON,DRAGONPULSE,FLAMETHROWER,IRONDEFENSE,WORKUP,0,,,,,,,,,,,252,0,0,0,252,0
DRAGONAIR,27,ROSELIBERRY,BREAKINGSWIPE,FACADE,AQUAJET,BRUTALSWING,0,,,,,,,,,,,0,252,0,252,0,0
DRAMPA,27,ROSELIBERRY,DRAGONBREATH,ECHOEDVOICE,SNARL,GLARE,0,,,,,,,,,,,252,0,0,0,252,0
#-------------------
POKEMONRANGER_M
Malheur,200
3
SEEDOT,26,EVIOLITE,FOULPLAY,LEECHSEED,POWERSWAP,NATUREPOWER,1
NUZLEAF,27,,FEINTATTACK,LEAFBLADE,FAKEOUT,GROWTH,1
SHIFTRY,28,,SUCKERPUNCH,LEAFTORNADO,NATUREPOWER,EXPLOSION,1
#-------------------
POKEMONRANGER_F
Ashley,200
3
LOTAD,26,EVIOLITE,MIST,LEECHSEED,COUNTER,TEETERDANCE,2
LOMBRE,27,,FAKEOUT,KNOCKOFF,MEGADRAIN,WATERPULSE,2
LUDICOLO,28,,GIGADRAIN,WATERPULSE,NATUREPOWER,RAINDANCE,1
#-------------------
POKEMONRANGER_F
Kanha,200
3
HERDIER,26,,FACADE,PLAYROUGH,CRUNCH,YAWN,0
MANECTRIC,27,,DISCHARGE,ICEFANG,SNARL,QUICKATTACK,0
HOUNDOOM,27,,FIRESPIN,SUCKERPUNCH,DESTINYBOND,TAUNT,0
#-------------------
POKEMONRANGER_M
Pyuku,203
5,SUPERPOTION
PIKACHU,27,AIRBALLOON,NASTYPLOT,ELECTROBALL,GRASSKNOT,WISH,0,,,,,,,,,,,0,0,0,252,252,0
DEDENNE,27,AIRBALLOON,VOLTSWITCH,PARABOLICCHARGE,DAZZLINGGLEAM,CHARM,0,,,,,,,,,,,0,0,0,252,252,0
MORPEKO,27,AIRBALLOON,BITE,SPARK,BULLETSEED,QUICKATTACK,0,,,,,,,,,,,0,252,0,252,0,0
PACHIRISU,27,AIRBALLOON,NUZZLE,SUPERFANG,CHARGE,CHARM,2,,,,,,,,,,,252,0,0,0,0,252
TOGEDEMARU,27,AIRBALLOON,DISCHARGE,GYROBALL,FAKEOUT,REVERSAL,2,,,,,,,,,,,252,252,0,0,0,0
#-------------------
#----Koneli Demesne (EASY)----
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#----Koneli Grove----
#-------------------
#-------------------
#----Koneli Grove (INTENSE)----
#-------------------
POKEMONTWO
Apples,200
2
FLAPPLE,35,ROSELIBERRY,GRAVAPPLE,DUALCHOP,HEAVYSLAM,ACROBATICS,2,,,,ADAMANT,31
APPLETUN,35,ROSELIBERRY,APPLEACID,RECOVER,LEECHSEED,SUCKERPUNCH,2,,,,MODEST,31
#-------------------
#----Koneli Grove (EASY)----
#-------------------
#-------------------
#----Drowned Catacombs----
#-------------------
#-------------------
#----Drowned Catacombs (INTENSE)----
#-------------------
ELDERCULTIST_Echo
Envy,200
6,SUPERPOTION,SUPERPOTION
PILOSWINE,28,LEFTOVERS,STEALTHROCK,HIGHHORSEPOWER,CURSE,ICESHARD,2,F,,shiny,ADAMANT,31,,,,,,252,252,0,0,0,0
KLEFKI,28,SHUCABERRY,DRAININGKISS,MIRRORSHOT,SPIKES,TORMENT,0,M,,,MODEST,31,,,,,,252,0,0,0,252,0
SABLEYE,28,SPELLTAG,KNOCKOFF,SHADOWSNEAK,FAKEOUT,HONECLAWS,2,F,,,ADAMANT,31,,,,,,0,252,0,252,0,0
COMFEY,29,BIGROOT,DRAININGKISS,GIGADRAIN,LEECHSEED,PROTECT,1,F,,,MODEST,31,,,,,,0,0,0,252,252,0
LAPRAS,29,BINDINGBAND,WHIRLPOOL,ICESHARD,PERISHSONG,LIFEDEW,0,M,,,MODEST,31,,,,,,252,0,0,0,252,0
SNEASEL,30,EVIOLITE,THROATCHOP,ICESHARD,FAKEOUT,HONECLAWS,0,F,,,ADAMANT,31,,Snowflake,,,,0,252,0,252,0,0
#-------------------
#----Drowned Catacombs (EASY)----
#-------------------
#-------------------
#----Koneli City Ruins----
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#----Koneli City Ruins (INTENSE)----
#-------------------
GHOSTMAN
Gremory,200
4
BANETTE,27,FIGHTINGGEM,KNOCKOFF,SHADOWSNEAK,HIDDENPOWERFIG,WILLOWISP,2,,,,ADAMANT,30
LIEPARD,27,SCOPELENS,NIGHTSLASH,PSYCHOCUT,PLAYROUGH,ASSIST,2,,,,ADAMANT,30
ARBOK,27,POISONBARB,ACIDSPRAY,DARKPULSE,MEGADRAIN,GLARE,0,,,,MODEST,30
HAUNTER,28,FOCUSSASH,WILLOWISP,HEX,DAZZLINGGLEAM,SLUDGEBOMB,0,,,,MODEST,30
#-------------------
GHOSTLADY
Amy,200
4
ZWEILOUS,27,ICEGEM,CRUNCH,FIREFANG,ICEFANG,THUNDERFANG,0,,,,ADAMANT,30
PUPITAR,27,PASSHOBERRY,STEALTHROCK,ROCKSLIDE,SNARL,IRONDEFENSE,0,,,,QUIET,30
SLIGGOO,28,MAGICALSEED,ICEBEAM,INFESTATION,DRAGONBREATH,PROTECT,0,,,,BOLD,30
DRAKLOAK,28,WISEGLASSES,HEX,THUNDERWAVE,DRAGONBREATH,AGILITY,0,,,,TIMID,30
#-------------------
GHOSTMAN
Sallos,200
3
SHARPEDO,27,METRONOME,PROTECT,NIGHTSLASH,,,2,,,,ADAMANT,30
SKUNTANK,28,FIREGEM,ACIDSPRAY,INCINERATE,TOXIC,NIGHTSLASH,1,,,,QUIET,30
HOUNDOOM,27,SITRUSBERRY,FIRESPIN,WILLOWISP,NASTYPLOT,SNARL,1,,,,MODEST,30
#-------------------
GHOSTMAN
Murmur,200
4
DUSCLOPS,27,SITRUSBERRY,INFESTATION,DISABLE,CURSE,PAINSPLIT,0,,,,BOLD,30
DARTRIX,27,SPELLTAG,SHADOWCLAW,RAZORLEAF,SYNTHESIS,PLUCK,2,,,,ADAMANT,30
LAMPENT,28,GRASSGEM,WILLOWISP,HEX,FLAMEBURST,ENERGYBALL,0,,,,MODEST,30
ROTOM,28,LIGHTCLAY,WILLOWISP,HEX,REFLECT,LIGHTSCREEN,0,,,,TIMID,30
#-------------------
GHOSTLADY
Sitri,200
3
ARIADOS,27,DREADPLATE,FELLSTINGER,SUCKERPUNCH,SHADOWSNEAK,DOUBLETEAM,1,,,,ADAMANT,30
DRAPION,27,MAGICALSEED,ACUPRESSURE,KNOCKOFF,REST,SLEEPTALK,0,,,,IMPISH,30
VILEPLUME,28,FAIRYGEM,MOONBLAST,SLEEPPOWDER,GIGADRAIN,HIDDENPOWERROC,2,,,,MODEST,30
#-------------------
GHOSTLADY
Zepar,200
4
POLTEAGEIST,28,FOCUSSASH,SHELLSMASH,MEGADRAIN,STOREDPOWER,STRENGTHSAP,0,,,,MODEST,30
CORSOLA,27,COLBURBERRY,STRENGTHSAP,HEX,WILLOWISP,NATUREPOWER,2,,1,,BOLD,30
VULLABY,27,MUSCLEBAND,FOULPLAY,PLUCK,ROOST,TAILWIND,1,,,,ADAMANT,30
SHELGON,28,ROSELIBERRY,DRAGONCLAW,CRUNCH,BRICKBREAK,DRAGONDANCE,2,,,,ADAMANT,30
#-------------------
GHOSTMAN
Amon,200
3
HYPNO,27,WIDELENS,HYPNOSIS,DREAMEATER,NASTYPLOT,BRICKBREAK,0,,,,IMPISH,30
MORGREM,27,TOXICORB,DAZZLINGGLEAM,TRICK,FAKETEARS,PARTINGSHOT,0,,,,MODEST,30
CACTURNE,28,POISONGEM,POISONJAB,FEINTATTACK,NEEDLEARM,SPIKYSHIELD,2,,,,ADAMANT,30
#-------------------
GHOSTMAN
Zagan,200
4
UMBREON,27,LEFTOVERS,SNARL,BABYDOLLEYES,MOONLIGHT,FAKETEARS,0,,,,BOLD,30
GOLETT,28,FIGHTINGGEM,DYNAMICPUNCH,STOMPINGTANTRUM,SHADOWPUNCH,STEALTHROCK,2,,,,ADAMANT,30
VIBRAVA,27,YACHEBERRY,ROCKSLIDE,DRAGONRUSH,BULLDOZE,SCREECH,0,,,,ADAMANT,30
TOXTRICITY,28,AIRBALLOON,SNARL,HYPERVOICE,ACIDSPRAY,SHIFTGEAR,0,,,,MODEST,30
#-------------------
GHOSTLADY
Vepar,200
2
NIDOQUEEN,29,,POISONTAIL,STEALTHROCK,BITE,ROCKTOMB,2,,,,ADAMANT,30
NIDOKING,29,,POISONFANG,BITE,ICEPUNCH,ROCKTOMB,2,,,,ADAMANT,30
#-------------------
BERITH
Berith,200
6,SUPERPOTION,SUPERPOTION
FURRET,29,MAGICALSEED,FOLLOWME,SECRETPOWER,SUCKERPUNCH,HELPINGHAND,1,,,,ADAMANT,31,,,,,,252,252,0,0,0,0
MALAMAR,29,EXPERTBELT,HYPNOSIS,PSYCHOCUT,ROCKSLIDE,NIGHTSLASH,0,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
SHIFTRY,30,TANGABERRY,ENERGYBALL,DARKPULSE,LEECHSEED,NASTYPLOT,1,,,,MODEST,31,,,,,,0,0,0,252,252,0
WATCHOG,29,SILKSCARF,HYPNOSIS,BULLETSEED,CRUNCH,HYPERFANG,2,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
EELEKTRIK,30,EVIOLITE,GIGADRAIN,DISCHARGE,ACIDSPRAY,HEX,0,,,,MODEST,31,,,,,,252,0,0,0,252,0
GALVANTULA,31,WISEGLASSES,SIGNALBEAM,DISCHARGE,HIDDENPOWERROC,SUCKERPUNCH,0,,,,MODEST,31,,Skitter,,,,0,0,0,252,252,0
#-------------------
HYACINTH
Hyacinth,200
6,HYPERPOTION,HYPERPOTION
RIBOMBEE,35,FOCUSSASH,STICKYWEB,ENERGYBALL,DAZZLINGGLEAM,UTURN,1,F,,,TIMID,31,,Barachiel,,,,0,0,0,252,252,0
LUCARIO,34,LUMBERRY,CONDESCEND,BULLDOZE,SMARTSTRIKE,GRASSWHISTLE,2,F,1,,ADAMANT,31,,Gabriel,,,,0,252,0,252,0,0
WHIMSICOTT,34,FOCUSSASH,GRASSWHISTLE,NATUREPOWER,GIGADRAIN,ENCORE,0,F,,shiny,MODEST,31,,Raziel,,,,0,0,0,252,252,0
MORGREM,35,EVIOLITE,TORMENT,THUNDERWAVE,DAZZLINGGLEAM,DARKPULSE,0,F,,,MODEST,31,,Kushiel,,,,0,0,0,252,252,0
GRANBULL,35,ASSAULTVEST,CONDESCEND,BRICKBREAK,CRUNCH,BULLDOZE,0,F,,,ADAMANT,31,,Jophiel,,,,0,252,0,252,0,0
RAPIDASH,36,PIXIEPLATE,CONDESCEND,ZENHEADBUTT,THROATCHOP,HYPNOSIS,1,M,1,,ADAMANT,31,,Azrael,,,,0,252,0,252,0,0
#-------------------
#----Koneli City Ruins (EASY)----
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#----Koneli Manor----
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
GHOSTMAID
Xayah
3
AUDINO,32,,
AUDINO,32,,
AUDINO,32,,
#-------------------
#----Koneli Manor (INTENSE)----
#-------------------
GHOSTMAID
Melia,200
4
FLAREON,31,TOXICORB,FLAMECHARGE,BITE,QUICKATTACK,YAWN,2,,,,ADAMANT,30
VAPOREON,31,LEFTOVERS,WATERPULSE,AURORABEAM,ACIDARMOR,CALMMIND,0,,,,MODEST,30
LEAFEON,31,HEATROCK,SUNNYDAY,SWORDSDANCE,LEAFBLADE,DIG,2,,,,ADAMANT,30
JOLTEON,31,MAGICALSEED,CHARGEBEAM,SHADOWBALL,AGILITY,BATONPASS,2,,,,TIMID,30
#-------------------
GHOSTMAID
Selena,200
4
FLETCHINDER,31,EJECTBUTTON,FLAMECHARGE,TAILWIND,ROOST,AERIALACE,2,,,,ADAMANT,30
TRUMBEAK,31,EXPERTBELT,ROCKBLAST,BULLETSEED,FURYATTACK,DRILLPECK,1,,,,ADAMANT,30
STARAVIA,31,NORMALGEM,TAKEDOWN,AERIALACE,STEELWING,ROOST,2,,,,ADAMANT,30
PIDGEOTTO,31,BLACKGLASSES,WINGATTACK,PURSUIT,QUICKATTACK,ROOST,0,,,,ADAMANT,30
#-------------------
GHOSTMAID
Annis,200
4
MAGMAR,31,SALACBERRY,FLAMEBURST,CLEARSMOG,WILLOWISP,ENDURE,0,,,,MODEST,30
ELECTABUZZ,31,IRONBALL,THUNDERPUNCH,POWERUPPUNCH,FLING,SCREECH,0,,,,ADAMANT,30
DUSCLOPS,31,SITRUSBERRY,CURSE,PAINSPLIT,NIGHTSHADE,DISABLE,0,,,,BOLD,30
RHYDON,31,FOCUSSASH,DRILLRUN,ROCKBLAST,HAMMERARM,CRUNCH,0,,,,ADAMANT,30
#-------------------
GHOSTMAID
Eleni,200
3
ARBOK,33,LEFTOVERS,CRUNCH,POISONJAB,STOCKPILE,SWALLOW,0,,,,ADAMANT,30
SERVINE,33,SITRUSBERRY,LEAFBLADE,IRONTAIL,LEECHSEED,COIL,0,,,,JOLLY,30
SANDACONDA,33,MAGICALSEED,BULLDOZE,BRUTALSWING,POISONTAIL,ENDURE,1,,,,ADAMANT,30
#-------------------
GHOSTMAID
Cassia,200
4
GROTLE,33,BIGROOT,SEEDBOMB,NATUREPOWER,STEALTHROCK,LEECHSEED,2,,,,ADAMANT,30
WARTORTLE,33,POWERHERB,SKULLBASH,AQUATAIL,RAPIDSPIN,AQUARING,2,,,,ADAMANT,30
DREDNAW,32,RINDOBERRY,ROCKTOMB,RAZORSHELL,ICEFANG,ROCKPOLISH,0,,,,ADAMANT,30
TORKOAL,32,HEATROCK,FLAMEBURST,FIRESPIN,WILLOWISP,CURSE,1,,,,MODEST,30
#-------------------
GHOSTMAID
Lyra,200
4
SLURPUFF,33,SALACBERRY,ENDEAVOR,STICKYWEB,YAWN,PLAYROUGH,2,,,,JOLLY,30
VANILLISH,32,WHITEHERB,ICEBEAM,MIRRORSHOT,WATERPULSE,IRONDEFENSE,2,,,,MODEST,30
ALCREMIE,32,MAGICALSEED,DRAININGKISS,ACIDARMOR,STOREDPOWER,AROMATHERAPY,2,,,,MODEST,30
CHERRIM,33,HEATROCK,SUNNYDAY,SEEDBOMB,NATUREPOWER,GROWTH,0,,,,ADAMANT,30
#-------------------
GHOSTMAID
Zoe,200
3
OMASTAR,33,FOCUSSASH,SHELLSMASH,WATERFALL,ROCKBLAST,SPIKES,1,,,,JOLLY,30
SLIGGOO,33,DAMPROCK,ACIDSPRAY,MUDDYWATER,DRAGONPULSE,RAINDANCE,1,,,,MODEST,30
MAGCARGO,33,PASSHOBERRY,FLAMECHARGE,ROCKSLIDE,NATUREPOWER,RECOVER,1,,,,ADAMANT,30
#-------------------
LINSEY
Linsey,200
4,LEMONADE
PERSIAN,34,WISEGLASSES,SCRUTINIZE,SNARL,ICYWIND,FAKEOUT,1,F,1,,TIMID,31,,,,,,0,0,0,252,252,0
PURUGLY,34,SCOPELENS,PLAYROUGH,SUCKERPUNCH,SLASH,FAKEOUT,0,F,,,ADAMANT,31,,,,,,0,252,0,252,0,0
ESPEON,34,COLBURBERRY,FUTURESIGHT,DAZZLINGGLEAM,WISH,PROTECT,1,F,,,TIMID,31,,,,,,0,0,0,252,252,0
LUXRAY,35,FLAMEORB,THUNDERFANG,CRUNCH,ICEFANG,FIREFANG,2,F,,,JOLLY,31,,Bia,,,,0,252,0,252,0,0
#-------------------
VERARITTE
Vera & Ritte,200
4,LEMONADE
RUFFLET,34,SHARPBEAK,AERIALACE,SLASH,HONECLAWS,TAILWIND,1,M,,,ADAMANT,31,,,,,,0,252,0,252,0,0
VULLABY,34,STONEPLATE,SNARL,SWAGGER,ROOST,ROCKTOMB,1,F,,,SASSY,31,,,,,,252,0,0,0,252,0
RAMPARDOS,35,FOCUSSASH,ROCKSLIDE,CRUNCH,FIREPUNCH,ROCKPOLISH,2,M,,,ADAMANT,31,,Peitho,,,,0,252,0,252,0,0
BASTIODON,35,MAGICALSEED,ROCKSLIDE,METALBURST,TOXIC,SHOREUP,0,F,,,IMPISH,31,,Dolos,,,,0,0,252,0,0,252
#-------------------
VINCENT
Vincent,200
4,LEMONADE
GARDEVOIR,34,MEADOWPLATE,PSYCHIC,MAGICALLEAF,DRAININGKISS,HYPNOSIS,1,F,,,MODEST,31,,,,,,0,0,0,252,252,0
LOPUNNY,34,WIDELENS,RETURN,JUMPKICK,QUICKATTACK,PLAYROUGH,2,F,,,ADAMANT,31,,,,,,0,252,0,252,0,0
TSAREENA,34,POWERHERB,TROPKICK,BOUNCE,UTURN,KNOCKOFF,1,F,,,ADAMANT,31,,,,,,0,252,0,252,0,0
SALAZZLE,35,SHUCABERRY,FLAMEBURST,SLUDGEBOMB,HIDDENPOWERGRA,WILLOWISP,0,F,,,MODEST,31,,Hybris,,,,0,0,0,252,252,0
#-------------------
KAINE
Kaine,200
4,LEMONADE
WEEZING,34,BLACKSLUDGE,SLUDGEBOMB,TOXICSPIKES,DARKPULSE,SELFDESTRUCT,0,M,,,MODEST,31,,,,,,252,0,0,0,252,0
ZEBSTRIKA,34,FLAMEPLATE,FLAMECHARGE,WILDCHARGE,PURSUIT,HIGHHORSEPOWER,2,F,,,ADAMANT,31,,,,,,0,252,0,252,0,0
DOUBLADE,34,EVIOLITE,IRONHEAD,NIGHTSLASH,SHADOWSNEAK,SWORDSDANCE,0,F,,,ADAMANT,31,,,,,,0,252,0,252,0,0
BEWEAR,35,LEFTOVERS,SHADOWCLAW,FACADE,DRAINPUNCH,BULKUP,0,M,1,,ADAMANT,31,,Mnemosyne,,,,252,252,0,0,0,0
#-------------------
HANDMAIDEN
Rose,201
6,SUPERPOTION,SUPERPOTION,SUPERPOTION
TORRACAT,31,EVIOLITE,FLAMECHARGE,POWERTRIP,BULKUP,PARTINGSHOT,1,M,,,ADAMANT,31,,Zadkiel,,,,252,252,0,0,0,0
DRAGONAIR,31,MAGICALSEED,ICYWIND,DRAGONPULSE,FLAMEBURST,THUNDERBOLT,1,M,,shiny,MODEST,31,,Uriel,,,,252,0,0,0,252,0
DRAMPA,30,WISEGLASSES,SHADOWBALL,HYPERVOICE,DRAGONPULSE,THUNDERBOLT,1,M,,shiny,MODEST,31,,Remiel,,,,252,0,0,0,252,0
KROKOROK,31,CHOICESCARF,CRUNCH,BULLDOZE,FIREFANG,ROCKSLIDE,1,M,,,JOLLY,31,,Samael,,,,0,252,0,252,0,0
SPIRITOMB,30,SITRUSBERRY,HYPNOSIS,HEX,SHADOWSNEAK,SUCKERPUNCH,0,M,,shiny,RASH,31,,Selatiel,,,,252,0,0,0,252,0
ABSOL,32,RAZORCLAW,NIGHTSLASH,PSYCHOCUT,ROCKSLIDE,SWORDSDANCE,1,F,,,JOLLY,31,,Netzach,,,,0,252,0,252,0,0
#-------------------
#----Koneli Manor (EASY)----
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#----Envy Battles----
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#----Envy Battles (INTENSE)----
#-------------------
ELDERCULTIST_Echo
Envy,201
6,LEMONADE,LEMONADE
SLURPUFF,34,MAGICALSEED,PSYCHIC,STICKYWEB,FLAMETHROWER,YAWN,1,F,,,MODEST,31,,,,,,0,0,0,252,252,0
ZOROARK,34,MUSCLEBAND,BODYSLAM,SHADOWCLAW,BRICKBREAK,SHADOWSNEAK,0,F,1,,JOLLY,31,,,,,,0,252,0,252,0,0
CROBAT,34,BLACKSLUDGE,NASTYPLOT,AIRSLASH,SLUDGEBOMB,DARKPULSE,0,F,,,TIMID,31,,,,,,0,0,0,252,252,0
COFAGRIGUS,34,LEFTOVERS,CURSE,INFESTATION,NIGHTSHADE,PAINSPLIT,1,F,,,IMPISH,31,,,,,,252,0,252,0,0,0
JESTERIME,34,NORMALGEM,SHADOWSNEAK,FEINTATTACK,FAKEOUT,AERIALACE,2,F,,,ADAMANT,31,,,,,,0,252,0,252,0,0
MIMIKYU,34,KASIBBERRY,SHADOWSNEAK,DRAINPUNCH,WILLOWISP,HONECLAWS,0,F,,shiny,JOLLY,31,,Requiem,,,,0,252,0,252,0,0
#-------------------
ELDERCULTIST_Echo
Envy,202
6,LEMONADE,LEMONADE
SLURPUFF,34,MAGICALSEED,PSYCHIC,STICKYWEB,FLAMETHROWER,YAWN,1,F,,,MODEST,31,,,,,,0,0,0,252,252,0
ZOROARK,34,MUSCLEBAND,BODYSLAM,SHADOWCLAW,BRICKBREAK,SHADOWSNEAK,0,F,1,,JOLLY,31,,,,,,0,252,0,252,0,0
COFAGRIGUS,34,LEFTOVERS,CURSE,INFESTATION,NIGHTSHADE,PAINSPLIT,1,F,,,IMPISH,31,,,,,,252,0,252,0,0,0
JESTERIME,34,NORMALGEM,SHADOWSNEAK,FEINTATTACK,FAKEOUT,AERIALACE,2,F,,,ADAMANT,31,,,,,,0,252,0,252,0,0
MIMIKYU,34,KASIBBERRY,SHADOWSNEAK,DRAINPUNCH,WILLOWISP,HONECLAWS,0,F,,shiny,JOLLY,31,,Requiem,,,,0,252,0,252,0,0
CROBAT,34,BLACKSLUDGE,NASTYPLOT,AIRSLASH,SLUDGEBOMB,DARKPULSE,0,F,,,TIMID,31,,,,,,0,0,0,252,252,0
#-------------------
ELDERCULTIST_Echo
Envy,203
6,LEMONADE,LEMONADE
SLURPUFF,34,MAGICALSEED,PSYCHIC,STICKYWEB,FLAMETHROWER,YAWN,1,F,,,MODEST,31,,,,,,0,0,0,252,252,0
ZOROARK,34,MUSCLEBAND,BODYSLAM,SHADOWCLAW,BRICKBREAK,SHADOWSNEAK,0,F,1,,JOLLY,31,,,,,,0,252,0,252,0,0
JESTERIME,34,NORMALGEM,SHADOWSNEAK,FEINTATTACK,FAKEOUT,AERIALACE,2,F,,,ADAMANT,31,,,,,,0,252,0,252,0,0
MIMIKYU,34,KASIBBERRY,SHADOWSNEAK,DRAINPUNCH,WILLOWISP,HONECLAWS,0,F,,shiny,JOLLY,31,,Requiem,,,,0,252,0,252,0,0
CROBAT,34,BLACKSLUDGE,NASTYPLOT,AIRSLASH,SLUDGEBOMB,DARKPULSE,0,F,,,TIMID,31,,,,,,0,0,0,252,252,0
COFAGRIGUS,34,LEFTOVERS,CURSE,INFESTATION,NIGHTSHADE,PAINSPLIT,1,F,,,IMPISH,31,,,,,,252,0,252,0,0,0
#-------------------
ELDERCULTIST_Echo
Envy,204
6,LEMONADE,LEMONADE
SLURPUFF,34,MAGICALSEED,PSYCHIC,STICKYWEB,FLAMETHROWER,YAWN,1,F,,,MODEST,31,,,,,,0,0,0,252,252,0
ZOROARK,34,MUSCLEBAND,BODYSLAM,SHADOWCLAW,BRICKBREAK,SHADOWSNEAK,0,F,1,,JOLLY,31,,,,,,0,252,0,252,0,0
MIMIKYU,34,KASIBBERRY,SHADOWSNEAK,DRAINPUNCH,WILLOWISP,HONECLAWS,0,F,,shiny,JOLLY,31,,Requiem,,,,0,252,0,252,0,0
CROBAT,34,BLACKSLUDGE,NASTYPLOT,AIRSLASH,SLUDGEBOMB,DARKPULSE,0,F,,,TIMID,31,,,,,,0,0,0,252,252,0
COFAGRIGUS,34,LEFTOVERS,CURSE,INFESTATION,NIGHTSHADE,PAINSPLIT,1,F,,,IMPISH,31,,,,,,252,0,252,0,0,0
JESTERIME,34,NORMALGEM,SHADOWSNEAK,FEINTATTACK,FAKEOUT,AERIALACE,2,F,,,ADAMANT,31,,,,,,0,252,0,252,0,0
#-------------------
#----Envy Battles----
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#----Spooky Temple----
#-------------------
#-------------------
#-------------------
#-------------------
#----Spooky Temple (INTENSE)----
#-------------------
MYRON2
Myron,200
6
MAGNETON,36,EVIOLITE,FLASHCANNON,ELECTROWEB,BODYPRESS,IRONDEFENSE,2,,,shiny,QUIET,31,,,,,,0,0,252,0,252,0
HAUNTER,36,EVIOLITE,SHADOWBALL,SLUDGEWAVE,DAZZLINGGLEAM,ICYWIND,0,F,,,MODEST,31,,,,,,0,0,0,252,252,0
UNFEZANT,37,SCOPELENS,NIGHTSLASH,DRILLPECK,QUICKATTACK,HYPNOSIS,1,M,,,JOLLY,31,,,,,,0,252,0,252,0,0
DURALUDON,37,MAGICALSEED,FLASHCANNON,DRAGONPULSE,VOLTSWITCH,THUNDERWAVE,0,M,,shiny,TIMID,31,,,,,,0,0,0,252,252,0
GENESECT,38,CHILLDRIVE,FLASHCANNON,SIGNALBEAM,ROCKPOLISH,TECHNOBLAST,0,,,shiny,MODEST,31,,Venator,,,,0,0,0,252,252,0
MISMAGIUS,40,MISTRIBUTE,POLYMORPHIZE,POWERGEM,NASTYPLOT,DAZZLINGGLEAM,0,F,1,,MODEST,31,,,false,,,0,0,0,252,252,0
#-------------------
AGRUS
Agrus,203
6
SCOLIPEDE,34,MUSCLEBAND,THROATCHOP,PROTECT,PINCERGRIP,POISONJAB,2,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
FROSMOTH,34,ENIGMABERRY,ICEBEAM,SIGNALBEAM,AURORAVEIL,QUIVERDANCE,2,,,,TIMID,31,,,,,,0,0,0,252,252,0
VOLBEAT,35,SITRUSBERRY,LUNGE,THUNDERPUNCH,MOONLIGHT,THUNDERWAVE,2,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
ARIADOS,35,SCOPELENS,PINCERGRIP,CROSSPOISON,NIGHTSLASH,SWORDSDANCE,2,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
ARAQUANID,35,DAMPROCK,RAINDANCE,ICYWIND,SIGNALBEAM,BUBBLEBEAM,0,,,,MODEST,31,,,,,,252,0,0,0,252,0
PINSIR,36,SALACBERRY,XSCISSOR,BRICKBREAK,ROCKSLIDE,PINCERGRIP,2,M,,shiny,JOLLY,31,,Beelzebub,,,,0,252,0,252,0,0
#-------------------
ELDERCULTIST_Echo
Envy,205
6
CROBAT,35,BLACKSLUDGE,NASTYPLOT,AIRSLASH,SLUDGEBOMB,DARKPULSE,0,F,,,TIMID,31,,,,,,0,0,0,252,252,0
ZOROARK,34,SPOOKYPLATE,HYPERVOICE,SHADOWBALL,FLAMETHROWER,SHADOWSNEAK,0,F,1,,TIMID,31,,,,,,0,0,0,252,252,0
COFAGRIGUS,34,LEFTOVERS,HEX,WILLOWISP,PROTECT,STEALTHROCK,1,F,,,BOLD,31,,,,,,252,0,0,0,252,0
SLURPUFF,34,SITRUSBERRY,PLAYROUGH,STICKYWEB,DRAINPUNCH,HELPINGHAND,2,F,,,ADAMANT,31,,,,,,252,0,0,252,0,0
JESTERIME,35,NORMALGEM,SHADOWSNEAK,DARKPULSE,FAKEOUT,AERIALACE,0,F,,,RASH,31,,,,,,0,252,0,252,0,0
MIMIKYU,36,MUSCLEBAND,SHADOWSNEAK,SHADOWCLAW,PLAYROUGH,HONECLAWS,0,F,,shiny,JOLLY,31,,Requiem,,,,0,252,0,252,0,0
#-------------------
#----Spooky Temple (EASY)----
#-------------------
#-------------------
#----Logium Docks----
#-------------------
#-------------------
#-------------------
#-------------------
POKEMONBREEDER_F
Aleya
3
ROSERADE,35,,
CHANSEY,35,,
AUDINO,35,,
#-------------------
#----Logium Docks (INTENSE)----
#-------------------
POKEMONTRAINER_Kara
Kara,208
5,HYPERPOTION
LYCANROC,35,MUSCLEBAND,ROCKSLIDE,THUNDERFANG,FIREFANG,ACCELEROCK,0,,2,,ADAMANT,31,,,,,,0,252,0,252,0,0
TYPHLOSION,35,CHARCOAL,FLAMEBURST,EXTRASENSORY,HIDDENPOWERGRA,WILLOWISP,1,,,,RASH,31,,,,,,0,0,0,252,252,0
CINCCINO,35,SCOPELENS,TAILSLAP,BULLETSEED,ROCKBLAST,WAKEUPSLAP,2,,,,JOLLY,31,,,,,,0,252,0,252,0,0
LOPUNNY,36,SILKSCARF,FACADE,FAKEOUT,POWERUPPUNCH,ASSURANCE,2,F,,shiny,ADAMANT,31,,,,,,0,252,0,252,0,0
SCEPTILE,36,PIXIEPLATE,SCRUTINIZE,AIRCUTTER,DRAININGKISS,MISTYSTEP,1,,1,,TIMID,31,,,,,,0,0,0,252,252,0
#-------------------
POKEMONTRAINER_Kara
Kara,209
5,HYPERPOTION
LYCANROC,35,MUSCLEBAND,ROCKSLIDE,THUNDERFANG,FIREFANG,ACCELEROCK,0,,2,,ADAMANT,31,,,,,,0,252,0,252,0,0
FERALIGATR,35,MYSTICWATER,AQUAJET,ICEPUNCH,BULLDOZE,DRAGONDANCE,1,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
CINCCINO,35,SCOPELENS,TAILSLAP,BULLETSEED,ROCKBLAST,WAKEUPSLAP,2,,,,JOLLY,31,,,,,,0,252,0,252,0,0
LOPUNNY,36,SILKSCARF,FACADE,FAKEOUT,POWERUPPUNCH,ASSURANCE,2,F,,shiny,ADAMANT,31,,,,,,0,252,0,252,0,0
BLAZIKEN,36,STONEPLATE,TOXIC,ROCKSLIDE,VILETOUCH,SLASHANDBURN,1,,1,,ADAMANT,31,,,,,,252,252,0,0,0,0
#-------------------
POKEMONTRAINER_Kara
Kara,210
5,HYPERPOTION
LYCANROC,35,MUSCLEBAND,ROCKSLIDE,THUNDERFANG,FIREFANG,ACCELEROCK,0,,2,,ADAMANT,31,,,,,,0,252,0,252,0,0
MEGANIUM,35,MIRACLESEED,LEECHSEED,GIGADRAIN,ANCIENTPOWER,SYNTHESIS,0,,,,MODEST,31,,,,,,252,0,0,0,252,0
CINCCINO,35,SCOPELENS,TAILSLAP,BULLETSEED,ROCKBLAST,WAKEUPSLAP,2,,,,JOLLY,31,,,,,,0,252,0,252,0,0
LOPUNNY,36,SILKSCARF,FACADE,FAKEOUT,POWERUPPUNCH,ASSURANCE,2,F,,shiny,ADAMANT,31,,,,,,0,252,0,252,0,0
SWAMPERT,36,FISTPLATE,BRICKBREAK,DUALCHOP,POISONSWEEP,DRAGONJAUNT,1,,1,,JOLLY,31,,,,,,0,252,0,252,0,0
#-------------------
#----Logium Docks (EASY)----
#-------------------
#-------------------
#-------------------
#-------------------
#----Koneli City----
#-------------------
#-------------------
#----Koneli City (INTENSE)----
#-------------------
XEVON
Xevon,200
6,HYPERPOTION,HYPERPOTION
SHARPEDO,33,FOCUSSASH,DESTINYBOND,WATERFALL,NIGHTSLASH,ICEFANG,1,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
TOGEKISS,33,LEFTOVERS,DAZZLINGGLEAM,AIRSLASH,GRASSKNOT,ROOST,1,,,,TIMID,31,,,,,,0,0,0,252,252,0
LUCARIO,34,RINDOBERRY,DAZZLINGGLEAM,SCORCHINGSANDS,SNARL,MOONLIGHT,0,,1,,MODEST,31,,,,,,252,0,0,0,252,0
MAGNEZONE,34,AIRBALLOON,METALSOUND,FLASHCANNON,DISCHARGE,MAGNETRISE,2,,,,QUIET,31,,,,,,252,0,252,0,0,0
SCIZOR,35,MUSCLEBAND,BUGBITE,BULLETPUNCH,SWORDSDANCE,ROOST,1,,,,ADAMANT,31,,,,,,0,252,0,252,0,0
MALAMAR,36,TANGABERRY,HYPNOSIS,SUPERPOWER,NIGHTSLASH,XSCISSOR,0,,,,JOLLY,31,,Corvax,,,,0,252,0,252,0,0
#-------------------
#----Emera Ranch----
#-------------------
SCIENTIST_M2
Corin,200
6
TIRTOUGA,23,RINDOBERRY,ROCKSLIDE,AQUATAIL,AQUAJET,ZENHEADBUTT,2,,,,ADAMANT,,,,,,,0,252,0,252,0,0
GRIMER,23,EVIOLITE,POISONJAB,THUNDERPUNCH,CRUNCH,POISONGAS,2,,1,,JOLLY,,,,,,,0,252,0,252,0,0
LILEEP,23,ELEMENTALSEED,ANCIENTPOWER,GIGADRAIN,BRINE,STRINGSHOT,2,,,,BOLD,,,,,,,252,0,252,0,0,0
PORYGON,24,WISEGLASSES,SWIFT,CHARGEBEAM,PSYBEAM,ELECTROWEB,2,,,,MODEST,,,,,,,252,0,0,0,252,0
WARTORTLE,24,BERRYJUICE,FOLLOWME,LIFEDEW,FAKEOUT,WHIRLPOOL,1,,,,BOLD,,,,,,,252,0,252,0,0,0
ROTOM,25,ELEMENTALSEED,HIDDENPOWERWAT,HEX,ELECTROWEB,WILLOWISP,0,,,,MODEST,,,,,,,0,0,0,252,252,0
#-------------------
